win-prog/3DProgWin/Chapter 9/SpaceStation.xaml

<!-- ===============================================
      SpaceStation.xaml (c) 2007 by Charles Petzold
     =============================================== --> 
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Space Station"
      WindowTitle="Space Station"
      Background="Black">
    <Page.Resources>
        <!-- Unit cube. -->
        <MeshGeometry3D x:Key="cube"
            Positions="-0.5  0.5  0.5,  0.5  0.5  0.5,
                       -0.5 -0.5  0.5,  0.5 -0.5  0.5,
                        0.5  0.5 -0.5, -0.5  0.5 -0.5,
                        0.5 -0.5 -0.5, -0.5 -0.5 -0.5,
                       -0.5  0.5 -0.5, -0.5  0.5  0.5,
                       -0.5 -0.5 -0.5, -0.5 -0.5  0.5,
                        0.5  0.5  0.5,  0.5  0.5 -0.5,
                        0.5 -0.5  0.5,  0.5 -0.5 -0.5,
                       -0.5  0.5 -0.5,  0.5  0.5 -0.5,
                       -0.5  0.5  0.5,  0.5  0.5  0.5,
                        0.5 -0.5 -0.5, -0.5 -0.5 -0.5,
                        0.5 -0.5  0.5, -0.5 -0.5  0.5"

            TriangleIndices=" 0  2  1,  1  2  3,
                              4  6  5,  5  6  7,
                              8 10  9,  9 10 11,
                             12 14 13, 13 14 15,
                             16 18 17, 17 18 19,
                             20 22 21, 21 22 23" />

        <!-- Color everything white. -->
        <DiffuseMaterial x:Key="mat"
                         Brush="#FFFFFF" />

        <!-- Piece for inside hexadecagon. -->
        <GeometryModel3D x:Key="inside" 
                         Geometry="{StaticResource cube}"
                         Material="{StaticResource mat}">
            <GeometryModel3D.Transform>
                <Transform3DGroup>
                    <ScaleTransform3D ScaleX="0.2" ScaleY="0.2" ScaleZ="1.17" />
                    <TranslateTransform3D OffsetX="3" />
                </Transform3DGroup>
            </GeometryModel3D.Transform>
        </GeometryModel3D>

        <!-- Piece for outside hexadecagon. -->
        <GeometryModel3D x:Key="outside" 
                         Geometry="{StaticResource cube}"
                         Material="{StaticResource mat}">
            <GeometryModel3D.Transform>
                <Transform3DGroup>
                    <ScaleTransform3D ScaleX="0.2" ScaleY="0.2" ScaleZ="1.63" />
                    <TranslateTransform3D OffsetX="4" />
                </Transform3DGroup>
            </GeometryModel3D.Transform>
        </GeometryModel3D>

        <!-- Connects inside and outside. -->
        <GeometryModel3D x:Key="brace" 
                         Geometry="{StaticResource cube}"
                         Material="{StaticResource mat}">
            <GeometryModel3D.Transform>
                <Transform3DGroup>
                    <ScaleTransform3D ScaleY="0.2" ScaleZ="0.2" />
                    <TranslateTransform3D OffsetX="3.5" />
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Angle="11.25" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </Transform3DGroup>
            </GeometryModel3D.Transform>
        </GeometryModel3D>

        <!-- Combination of three pieces so far. -->
        <Model3DGroup x:Key="halfsection">
            <StaticResource ResourceKey="inside" />
            <StaticResource ResourceKey="outside" />
            <StaticResource ResourceKey="brace" />
        </Model3DGroup>

        <!-- Vertical inside piece. -->
        <GeometryModel3D x:Key="insideConnector"
                         Geometry="{StaticResource cube}"
                         Material="{StaticResource mat}">
            <GeometryModel3D.Transform>
                <Transform3DGroup>
                    <ScaleTransform3D ScaleX="0.2" ScaleZ="0.2" />
                    <TranslateTransform3D OffsetX="3.05" />
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Angle="11.25" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </Transform3DGroup>
            </GeometryModel3D.Transform>
        </GeometryModel3D>

        <!-- Vertical outside piece. -->
        <GeometryModel3D x:Key="outsideConnector"
                         Geometry="{StaticResource cube}"
                         Material="{StaticResource mat}">
            <GeometryModel3D.Transform>
                <Transform3DGroup>
                    <ScaleTransform3D ScaleX="0.2" ScaleZ="0.2" />
                    <TranslateTransform3D OffsetX="4.06" />
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Angle="11.25" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </Transform3DGroup>
            </GeometryModel3D.Transform>
        </GeometryModel3D>

        <!-- 1/16th of total space station. -->
        <Model3DGroup x:Key="section">
            <Model3DGroup>
                <StaticResource ResourceKey="halfsection" />
                <Model3DGroup.Transform>
                    <TranslateTransform3D OffsetY="0.5" />
                </Model3DGroup.Transform>
            </Model3DGroup>
            <Model3DGroup>
                <StaticResource ResourceKey="halfsection" />
                <Model3DGroup.Transform>
                    <TranslateTransform3D OffsetY="-0.5" />
                </Model3DGroup.Transform>
            </Model3DGroup>

            <StaticResource ResourceKey="insideConnector" />
            <StaticResource ResourceKey="outsideConnector" />
        </Model3DGroup>

        <!-- 1/4 of total space station. -->
        <Model3DGroup x:Key="quarter">
            <StaticResource ResourceKey="section" />

            <Model3DGroup>
                <StaticResource ResourceKey="section" />
                <Model3DGroup.Transform>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Angle="22.5" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </Model3DGroup.Transform>
            </Model3DGroup>

            <Model3DGroup>
                <StaticResource ResourceKey="section" />
                <Model3DGroup.Transform>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Angle="45" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </Model3DGroup.Transform>
            </Model3DGroup>

            <Model3DGroup>
                <StaticResource ResourceKey="section" />
                <Model3DGroup.Transform>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Angle="67.5" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </Model3DGroup.Transform>
            </Model3DGroup>
        </Model3DGroup>

        <!-- Assemble total space station. -->
        <Model3DGroup x:Key="station">
            <StaticResource ResourceKey="quarter" />

            <Model3DGroup>
                <StaticResource ResourceKey="quarter" />
                <Model3DGroup.Transform>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Angle="90" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </Model3DGroup.Transform>
            </Model3DGroup>

            <Model3DGroup>
                <StaticResource ResourceKey="quarter" />
                <Model3DGroup.Transform>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Angle="180" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </Model3DGroup.Transform>
            </Model3DGroup>

            <Model3DGroup>
                <StaticResource ResourceKey="quarter" />
                <Model3DGroup.Transform>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Angle="270" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </Model3DGroup.Transform>
            </Model3DGroup>
        </Model3DGroup>
    </Page.Resources>

    <Grid>
        <!-- Cyan light Viewport3D. -->
        <Viewport3D Name="cyan" Opacity="0.62">
            <ModelVisual3D x:Name="modvis">
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <StaticResource ResourceKey="station" />
                        <Model3DGroup.Transform>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotate" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Model3DGroup.Transform>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <AmbientLight Color="#008080" />
                        <DirectionalLight Color="#008080" Direction="2 -3 -1" />
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <Viewport3D.Camera>
                <PerspectiveCamera Position="0 3 6"
                                   LookDirection="0 -4 -6"
                                   UpDirection="0 1 0"
                                   FieldOfView="75" />
            </Viewport3D.Camera>
        </Viewport3D>

        <!-- Red light viewport3D. -->
        <Viewport3D Opacity="0.38">
            <ModelVisual3D Content="{Binding ElementName=modvis, 
                                             Path=Content}" />
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <AmbientLight Color="#800000" />
                        <DirectionalLight Color="#800000" Direction="2 -3 -1" />
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <Viewport3D.Camera>
                <PerspectiveCamera Position="-0.2 3 6"
                                   LookDirection="0.2 -4 -6"
                                   UpDirection="0 1 0"
                                   FieldOfView="75" />
            </Viewport3D.Camera>
        </Viewport3D>
    </Grid>

    <!-- Animation. -->
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard TargetName="rotate" TargetProperty="Angle">
                    <DoubleAnimation From="0" To="360" Duration="0:0:10" 
                                     RepeatBehavior="Forever" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
</Page>
