win-prog/3DProgWin/Figures/Chapter 6/LatitudeCalculation.xaml

<!-- ======================================================
      LatitudeCalculation.xaml (c) 2007 by Charles Petzold
     ====================================================== -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:cp="http://schemas.charlespetzold.com/2007/xaml"
      WindowTitle="Latitude Calculation"
      Title="Latitude Calculation">

    <Page.Resources>    
        <cp:PathFigure3DCollection x:Key="circle">
            <cp:PathFigure3D StartPoint="1 0 0">
                <cp:PathFigure3D.Segments>
                    <cp:PolyBezierSegment3D Points="1 0 0.55, 0.55 0 1, 0 0 1,
                                                    -0.55 0 1, -1 0 0.55, -1 0 0,
                                                   -1 0 -0.55, -0.55 0 -1, 0 0 -1,
                                                    0.55 0 -1, 1 0 -0.55, 1 0 0" />
                </cp:PathFigure3D.Segments>
            </cp:PathFigure3D>
        </cp:PathFigure3DCollection>

        <cp:PathGeometry3D x:Key="latitude" Figures="{StaticResource circle}" />

        <cp:PathGeometry3D x:Key="longitude" Figures="{StaticResource circle}">
            <cp:PathGeometry3D.Transform>
                <RotateTransform3D>
                    <RotateTransform3D.Rotation>
                        <AxisAngleRotation3D Axis="1 0 0" Angle="90" />
                    </RotateTransform3D.Rotation>
                </RotateTransform3D>
            </cp:PathGeometry3D.Transform>
        </cp:PathGeometry3D>
    </Page.Resources>

    <Viewport3D Width="570">

        <cp:Axes Extent="1.1" Rounding="16" />

        <!-- 30 degrees. -->
        <cp:WirePath Rounding="16" Thickness="2" Data="{StaticResource latitude}">
            <cp:WirePath.Transform>
                <Transform3DGroup>
                    <ScaleTransform3D ScaleX="0.866" ScaleY="0.866" ScaleZ="0.866" />
                    <TranslateTransform3D OffsetY="0.5" />
                </Transform3DGroup>
            </cp:WirePath.Transform>
        </cp:WirePath>

        <cp:WireLine Rounding="16" Point1="0 0 0" Point2="0.866 0.5 0" />

        <cp:WireText Rounding="16" Text="&#x007C;" Origin="0.25 0.025 0" 
                     HorizontalAlignment="Center" VerticalAlignment="Bottom" />

        <cp:WireText Rounding="16" Text="o" Origin="0.25 0.025 0" 
                     HorizontalAlignment="Center" VerticalAlignment="Bottom"  />

        <cp:WireLine Rounding="16" Point1="0.866 0.5 0" Point2="0.866 0 0" />

        <cp:WireLine Rounding="16" Point1="0.866 0.5 0" Point2="0 0.5 0" />

        <ModelVisual3D>
            <ModelVisual3D.Content>
                <Model3DGroup>

                    <AmbientLight Color="#808080" />
                    <DirectionalLight Color="#808080" Direction="2, -3 -1" />

                </Model3DGroup>
            </ModelVisual3D.Content>
        </ModelVisual3D>

        <Viewport3D.Camera>
            <PerspectiveCamera Position="-1 1 5"
                               LookDirection="1 -1 -5"
                               UpDirection="0 1 0"
                               FieldOfView="45" />
        </Viewport3D.Camera>
    </Viewport3D>
</Page>
