win-prog/3DProgWin/Figures/Chapter 6/LongitudeAndLatitude.xaml

<!-- =======================================================
      LongitudeAndLatitude.xaml (c) 2007 by Charles Petzold
     ======================================================= -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:cp="http://schemas.charlespetzold.com/2007/xaml"
      WindowTitle="Longitude and Latitude"
      Title="Longitude and Latitude">

    <Page.Resources>    
        <cp:PathFigure3DCollection x:Key="circle">
            <cp:PathFigure3D StartPoint="1 0 0">
                <cp:PathFigure3D.Segments>
                    <cp:PolyBezierSegment3D Points="1 0 0.55, 0.55 0 1, 0 0 1,
                                                    -0.55 0 1, -1 0 0.55, -1 0 0,
                                                   -1 0 -0.55, -0.55 0 -1, 0 0 -1,
                                                    0.55 0 -1, 1 0 -0.55, 1 0 0" />
                </cp:PathFigure3D.Segments>
            </cp:PathFigure3D>
        </cp:PathFigure3DCollection>

        <cp:PathGeometry3D x:Key="latitude" Figures="{StaticResource circle}" />

        <cp:PathGeometry3D x:Key="longitude" Figures="{StaticResource circle}">
            <cp:PathGeometry3D.Transform>
                <RotateTransform3D>
                    <RotateTransform3D.Rotation>
                        <AxisAngleRotation3D Axis="1 0 0" Angle="90" />
                    </RotateTransform3D.Rotation>
                </RotateTransform3D>
            </cp:PathGeometry3D.Transform>
        </cp:PathGeometry3D>
    </Page.Resources>

    <Viewport3D Width="650">

        <cp:WirePath Rounding="16" Thickness="3" Data="{StaticResource latitude}" />

        <!-- 15 degrees. -->
        <cp:WirePath Rounding="16" Data="{StaticResource latitude}">
            <cp:WirePath.Transform>
                <Transform3DGroup>
                    <ScaleTransform3D ScaleX="0.966" ScaleY="0.966" ScaleZ="0.966" />
                    <TranslateTransform3D OffsetY="0.259" />
                </Transform3DGroup>
            </cp:WirePath.Transform>
        </cp:WirePath>

        <!-- 30 degrees. -->
        <cp:WirePath Rounding="16" Data="{StaticResource latitude}">
            <cp:WirePath.Transform>
                <Transform3DGroup>
                    <ScaleTransform3D ScaleX="0.866" ScaleY="0.866" ScaleZ="0.866" />
                    <TranslateTransform3D OffsetY="0.5" />
                </Transform3DGroup>
            </cp:WirePath.Transform>
        </cp:WirePath>

        <!-- 45 degrees. -->
        <cp:WirePath Rounding="16" Data="{StaticResource latitude}">
            <cp:WirePath.Transform>
                <Transform3DGroup>
                    <ScaleTransform3D ScaleX="0.707" ScaleY="0.707" ScaleZ="0.707" />
                    <TranslateTransform3D OffsetY="0.707" />
                </Transform3DGroup>
            </cp:WirePath.Transform>
        </cp:WirePath>

        <!-- 60 degrees. -->
        <cp:WirePath Rounding="16" Data="{StaticResource latitude}">
            <cp:WirePath.Transform>
                <Transform3DGroup>
                    <ScaleTransform3D ScaleX="0.5" ScaleY="0.5" ScaleZ="0.5" />
                    <TranslateTransform3D OffsetY="0.866" />
                </Transform3DGroup>
            </cp:WirePath.Transform>
        </cp:WirePath>

        <!-- 75 degrees. -->
        <cp:WirePath Rounding="16" Data="{StaticResource latitude}">
            <cp:WirePath.Transform>
                <Transform3DGroup>
                    <ScaleTransform3D ScaleX="0.259" ScaleY="0.259" ScaleZ="0.259" />
                    <TranslateTransform3D OffsetY="0.966" />
                </Transform3DGroup>
            </cp:WirePath.Transform>
        </cp:WirePath>

        <!-- -15 degrees. -->
        <cp:WirePath Rounding="16" Data="{StaticResource latitude}">
            <cp:WirePath.Transform>
                <Transform3DGroup>
                    <ScaleTransform3D ScaleX="0.966" ScaleY="0.966" ScaleZ="0.966" />
                    <TranslateTransform3D OffsetY="-0.259" />
                </Transform3DGroup>
            </cp:WirePath.Transform>
        </cp:WirePath>

        <!-- -30 degrees. -->
        <cp:WirePath Rounding="16" Data="{StaticResource latitude}">
            <cp:WirePath.Transform>
                <Transform3DGroup>
                    <ScaleTransform3D ScaleX="0.866" ScaleY="0.866" ScaleZ="0.866" />
                    <TranslateTransform3D OffsetY="-0.5" />
                </Transform3DGroup>
            </cp:WirePath.Transform>
        </cp:WirePath>

        <!-- -45 degrees. -->
        <cp:WirePath Rounding="16" Data="{StaticResource latitude}">
            <cp:WirePath.Transform>
                <Transform3DGroup>
                    <ScaleTransform3D ScaleX="0.707" ScaleY="0.707" ScaleZ="0.707" />
                    <TranslateTransform3D OffsetY="-0.707" />
                </Transform3DGroup>
            </cp:WirePath.Transform>
        </cp:WirePath>

        <!-- -60 degrees. -->
        <cp:WirePath Rounding="16" Data="{StaticResource latitude}">
            <cp:WirePath.Transform>
                <Transform3DGroup>
                    <ScaleTransform3D ScaleX="0.5" ScaleY="0.5" ScaleZ="0.5" />
                    <TranslateTransform3D OffsetY="-0.866" />
                </Transform3DGroup>
            </cp:WirePath.Transform>
        </cp:WirePath>

        <!-- -75 degrees. -->
        <cp:WirePath Rounding="16" Data="{StaticResource latitude}">
            <cp:WirePath.Transform>
                <Transform3DGroup>
                    <ScaleTransform3D ScaleX="0.259" ScaleY="0.259" ScaleZ="0.259" />
                    <TranslateTransform3D OffsetY="-0.966" />
                </Transform3DGroup>
            </cp:WirePath.Transform>
        </cp:WirePath>

        <cp:WirePath Rounding="16" Data="{StaticResource longitude}" />

        <cp:WirePath Rounding="16" Data="{StaticResource longitude}">
            <cp:WirePath.Transform>
                <RotateTransform3D>
                    <RotateTransform3D.Rotation>
                        <AxisAngleRotation3D Axis="0 1 0" Angle="15" />
                    </RotateTransform3D.Rotation>
                </RotateTransform3D>
            </cp:WirePath.Transform>
        </cp:WirePath>

        <cp:WirePath Rounding="16" Data="{StaticResource longitude}">
            <cp:WirePath.Transform>
                <RotateTransform3D>
                    <RotateTransform3D.Rotation>
                        <AxisAngleRotation3D Axis="0 1 0" Angle="30" />
                    </RotateTransform3D.Rotation>
                </RotateTransform3D>
            </cp:WirePath.Transform>
        </cp:WirePath>

        <cp:WirePath Rounding="16" Data="{StaticResource longitude}">
            <cp:WirePath.Transform>
                <RotateTransform3D>
                    <RotateTransform3D.Rotation>
                        <AxisAngleRotation3D Axis="0 1 0" Angle="45" />
                    </RotateTransform3D.Rotation>
                </RotateTransform3D>
            </cp:WirePath.Transform>
        </cp:WirePath>

        <cp:WirePath Rounding="16" Data="{StaticResource longitude}">
            <cp:WirePath.Transform>
                <RotateTransform3D>
                    <RotateTransform3D.Rotation>
                        <AxisAngleRotation3D Axis="0 1 0" Angle="60" />
                    </RotateTransform3D.Rotation>
                </RotateTransform3D>
            </cp:WirePath.Transform>
        </cp:WirePath>

        <cp:WirePath Rounding="16" Data="{StaticResource longitude}">
            <cp:WirePath.Transform>
                <RotateTransform3D>
                    <RotateTransform3D.Rotation>
                        <AxisAngleRotation3D Axis="0 1 0" Angle="75" />
                    </RotateTransform3D.Rotation>
                </RotateTransform3D>
            </cp:WirePath.Transform>
        </cp:WirePath>

        <cp:WirePath Rounding="16" Data="{StaticResource longitude}">
            <cp:WirePath.Transform>
                <RotateTransform3D>
                    <RotateTransform3D.Rotation>
                        <AxisAngleRotation3D Axis="0 1 0" Angle="90" />
                    </RotateTransform3D.Rotation>
                </RotateTransform3D>
            </cp:WirePath.Transform>
        </cp:WirePath>

        <cp:WirePath Rounding="16" Data="{StaticResource longitude}">
            <cp:WirePath.Transform>
                <RotateTransform3D>
                    <RotateTransform3D.Rotation>
                        <AxisAngleRotation3D Axis="0 1 0" Angle="105" />
                    </RotateTransform3D.Rotation>
                </RotateTransform3D>
            </cp:WirePath.Transform>
        </cp:WirePath>

        <cp:WirePath Rounding="16" Data="{StaticResource longitude}">
            <cp:WirePath.Transform>
                <RotateTransform3D>
                    <RotateTransform3D.Rotation>
                        <AxisAngleRotation3D Axis="0 1 0" Angle="120" />
                    </RotateTransform3D.Rotation>
                </RotateTransform3D>
            </cp:WirePath.Transform>
        </cp:WirePath>

        <cp:WirePath Rounding="16" Data="{StaticResource longitude}">
            <cp:WirePath.Transform>
                <RotateTransform3D>
                    <RotateTransform3D.Rotation>
                        <AxisAngleRotation3D Axis="0 1 0" Angle="135" />
                    </RotateTransform3D.Rotation>
                </RotateTransform3D>
            </cp:WirePath.Transform>
        </cp:WirePath>

        <cp:WirePath Rounding="16" Data="{StaticResource longitude}">
            <cp:WirePath.Transform>
                <RotateTransform3D>
                    <RotateTransform3D.Rotation>
                        <AxisAngleRotation3D Axis="0 1 0" Angle="150" />
                    </RotateTransform3D.Rotation>
                </RotateTransform3D>
            </cp:WirePath.Transform>
        </cp:WirePath>

        <cp:WirePath Rounding="16" Data="{StaticResource longitude}">
            <cp:WirePath.Transform>
                <RotateTransform3D>
                    <RotateTransform3D.Rotation>
                        <AxisAngleRotation3D Axis="0 1 0" Angle="165" />
                    </RotateTransform3D.Rotation>
                </RotateTransform3D>
            </cp:WirePath.Transform>
        </cp:WirePath>

        <cp:Sphere Radius="0.998">
            <cp:Sphere.Material>
                <DiffuseMaterial Brush="#E0FFFFFF" />
            </cp:Sphere.Material>
        </cp:Sphere>

        <ModelVisual3D>
            <ModelVisual3D.Content>
                <Model3DGroup>
                    <AmbientLight Color="#808080" />
                    <DirectionalLight Color="#808080" Direction="2, -3 -1" />
                </Model3DGroup>
            </ModelVisual3D.Content>
        </ModelVisual3D>

        <Viewport3D.Camera>
            <PerspectiveCamera Position="-1 2 5"
                               LookDirection="1 -2 -5"
                               UpDirection="0 1 0"
                               FieldOfView="45" />
        </Viewport3D.Camera>
    </Viewport3D>
</Page>
