win-prog/3DProgWin/Chapter 2/BackAndForth3.xaml

<!-- ================================================
      BackAndForth3.xaml (c) 2007 by Charles Petzold
     ================================================ -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      WindowTitle="Back and Forth #3"
      Title="Back and Forth #3">
    <Viewport3D>
        <ModelVisual3D>
            <ModelVisual3D.Content>
                <Model3DGroup>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>

                            <!-- Unit cube. -->
                            <MeshGeometry3D
                                Positions="-0.5  0.5  0.5,  0.5  0.5  0.5,
                                           -0.5 -0.5  0.5,  0.5 -0.5  0.5,
                                            0.5  0.5 -0.5, -0.5  0.5 -0.5,
                                            0.5 -0.5 -0.5, -0.5 -0.5 -0.5,
                                           -0.5  0.5 -0.5, -0.5  0.5  0.5,
                                           -0.5 -0.5 -0.5, -0.5 -0.5  0.5,
                                            0.5  0.5  0.5,  0.5  0.5 -0.5,
                                            0.5 -0.5  0.5,  0.5 -0.5 -0.5,
                                           -0.5  0.5 -0.5,  0.5  0.5 -0.5,
                                           -0.5  0.5  0.5,  0.5  0.5  0.5,
                                            0.5 -0.5 -0.5, -0.5 -0.5 -0.5,
                                            0.5 -0.5  0.5, -0.5 -0.5  0.5"

                               TriangleIndices=" 0  2  1,  1  2  3
                                                 4  6  5,  5  6  7,
                                                 8 10  9,  9 10 11,
                                                12 14 13, 13 14 15
                                                16 18 17, 17 18 19
                                                20 22 21, 21 22 23" />
                        </GeometryModel3D.Geometry>

                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Cyan" />
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <!-- Light sources. -->
                    <AmbientLight Color="#404040" />
                    <DirectionalLight Color="#C0C0C0" Direction="2 -3 -1" />
                </Model3DGroup>
            </ModelVisual3D.Content>
        </ModelVisual3D>

        <Viewport3D.Camera>
            <PerspectiveCamera x:Name="cam" />
        </Viewport3D.Camera>
    </Viewport3D>

    <!-- Animations. -->
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard TargetName="cam">
                    <Point3DAnimation Storyboard.TargetProperty="Position"
                                      From="-10 1 6" To="10 1 6"
                                      Duration="0:0:2" AutoReverse="True"
                                      RepeatBehavior="Forever" />

                    <Vector3DAnimation Storyboard.TargetProperty="LookDirection"
                                       From="10 -1 -6" To="-10 -1 -6"
                                       Duration="0:0:2" AutoReverse="True"
                                       RepeatBehavior="Forever" />

                    <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetProperty="FieldOfView"
                                    AutoReverse="True" 
                                    RepeatBehavior="Forever">
                        <LinearDoubleKeyFrame KeyTime="0:0:0" Value="20" />
                        <LinearDoubleKeyFrame KeyTime="0:0:1" Value="45" />
                        <LinearDoubleKeyFrame KeyTime="0:0:2" Value="20" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
</Page>
