win-prog/3DProgWin/Chapter 2/LandOfThePyramids2.xaml

<!-- =====================================================
      LandOfThePyramids2.xaml (c) 2007 by Charles Petzold
     ===================================================== -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      WindowTitle="Land of the Pyramids #2"
      Title="Land of the Pyramids #2"
      Background="SkyBlue">

    <Page.Resources>

        <!-- Pyramid: Front, back, left, right. -->
        <MeshGeometry3D x:Key="mesh" 
            Positions="0 1 0, -0.5 0  0.5,  0.5 0  0.5,
                       0 1 0,  0.5 0 -0.5, -0.5 0 -0.5,
                       0 1 0, -0.5 0 -0.5, -0.5 0  0.5,  
                       0 1 0,  0.5 0  0.5,  0.5 0 -0.5" 
            TriangleIndices="0 1 2, 3 4 5, 6 7 8, 9 10 11" />

        <!-- Gray material for pyramids. -->
        <DiffuseMaterial x:Key="mat" Brush="Gray" />
    </Page.Resources>

    <Viewport3D>

        <!-- Golden sand.-->
        <ModelVisual3D>
            <ModelVisual3D.Content>
                <GeometryModel3D>
                    <GeometryModel3D.Geometry>
                        <MeshGeometry3D
                            Positions="-1000 0     5, 1000 0     5, 
                                       -1000 0 -1000, 1000 0 -1000"
                            TriangleIndices="0 1 2, 1 3 2" />
                    </GeometryModel3D.Geometry>

                    <GeometryModel3D.Material>
                        <DiffuseMaterial Brush="Gold" />
                    </GeometryModel3D.Material>
                </GeometryModel3D>
            </ModelVisual3D.Content>
        </ModelVisual3D>

        <!-- The six pyramids. -->
        <ModelVisual3D>
            <ModelVisual3D.Content>
                <Model3DGroup>
                    <GeometryModel3D Geometry="{StaticResource mesh}"
                                     Material="{StaticResource mat}" />

                    <GeometryModel3D Geometry="{StaticResource mesh}"
                                     Material="{StaticResource mat}">
                        <GeometryModel3D.Transform>
                            <TranslateTransform3D OffsetX="-1" OffsetZ="-5" />
                        </GeometryModel3D.Transform>
                    </GeometryModel3D>

                    <GeometryModel3D Geometry="{StaticResource mesh}"
                                     Material="{StaticResource mat}">
                        <GeometryModel3D.Transform>
                            <TranslateTransform3D OffsetX="1.5" OffsetZ="-10" />
                        </GeometryModel3D.Transform>
                    </GeometryModel3D>

                    <GeometryModel3D Geometry="{StaticResource mesh}"
                                     Material="{StaticResource mat}">
                        <GeometryModel3D.Transform>
                            <TranslateTransform3D OffsetX="3" OffsetZ="-3" />
                        </GeometryModel3D.Transform>
                    </GeometryModel3D>

                    <GeometryModel3D Geometry="{StaticResource mesh}"
                                     Material="{StaticResource mat}">
                        <GeometryModel3D.Transform>
                            <TranslateTransform3D OffsetX="10" OffsetZ="-25" />
                        </GeometryModel3D.Transform>
                    </GeometryModel3D>
    
                    <GeometryModel3D Geometry="{StaticResource mesh}"
                                     Material="{StaticResource mat}">
                        <GeometryModel3D.Transform>
                            <TranslateTransform3D OffsetX="0" OffsetZ="-50" />
                        </GeometryModel3D.Transform>
                    </GeometryModel3D>
                </Model3DGroup>
            </ModelVisual3D.Content>
        </ModelVisual3D>

        <!-- Light sources. -->
        <ModelVisual3D>
            <ModelVisual3D.Content>
                <Model3DGroup>
                    <AmbientLight Color="#404040" />
                    <DirectionalLight Color="#C0C0C0" Direction="2 -3 -1" />
                </Model3DGroup>
            </ModelVisual3D.Content>
        </ModelVisual3D>

        <!-- Camera. -->
        <Viewport3D.Camera>
            <PerspectiveCamera Position="-1 2 4"
                               LookDirection="1 -1 -4"
                               UpDirection="0 1 0"
                               FieldOfView="45" />
        </Viewport3D.Camera>
    </Viewport3D>
</Page>
