win-prog/3DProgWin/Chapter 2/ScaleTransformExperimenter.xaml

<!-- =============================================================
      ScaleTransformExperimenter.xaml (c) 2007 by Charles Petzold
     ============================================================= -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      WindowTitle="ScaleTransform3D Experimenter"
      Title="ScaleTransform3D Experimenter">
    <DockPanel>
        <ScrollBar Name="xMod" DockPanel.Dock="Top" Orientation="Horizontal"
                   Minimum="-5" Maximum="5" Value="1" ToolTip="Model X" />

        <ScrollBar Name="yMod" DockPanel.Dock="Top" Orientation="Horizontal"
                   Minimum="-5" Maximum="5" Value="1" ToolTip="Model Y" />

        <ScrollBar Name="zMod" DockPanel.Dock="Top" Orientation="Horizontal"
                   Minimum="-5" Maximum="5" Value="1" ToolTip="Model Z" />

        <ScrollBar Name="zCam" DockPanel.Dock="Bottom" Orientation="Horizontal"
                   Minimum="-5" Maximum="5" Value="1" ToolTip="Camera Z" />

        <ScrollBar Name="yCam" DockPanel.Dock="Bottom" Orientation="Horizontal"
                   Minimum="-5" Maximum="5" Value="1" ToolTip="Camera Y" />

        <ScrollBar Name="xCam" DockPanel.Dock="Bottom" Orientation="Horizontal"
                   Minimum="-5" Maximum="5" Value="1" ToolTip="Camera X" />

        <Viewport3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>

                                <!-- Front, rear, top, right, bottom. -->
                                <MeshGeometry3D
                                    Positions="0 0  0, 2 0  0, 2 1  0,
                                               0 0 -3, 2 0 -3, 2 1 -3, 
                                               2 1 -3, 0 0 -3, 2 1  0, 0 0  0,
                                               2 1  0, 2 0  0, 2 1 -3, 2 0 -3,
                                               2 0  0, 0 0  0, 2 0 -3, 0 0 -3"
                                    
                                    TriangleIndices=" 0  1  2,  
                                                      3  5  4,
                                                      6  7  8,  7  9  8,
                                                     10 11 12, 11 13 12,
                                                     14 15 16, 15 17 16" />
                            </GeometryModel3D.Geometry>
    
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Cyan" />
                            </GeometryModel3D.Material>
    
                            <GeometryModel3D.Transform>
                                <Transform3DGroup>
                                    <ScaleTransform3D 
                                        ScaleX="{Binding ElementName=xMod, 
                                                          Path=Value}"
                                        ScaleY="{Binding ElementName=yMod, 
                                                          Path=Value}"
                                        ScaleZ="{Binding ElementName=zMod, 
                                                          Path=Value}" />
                                </Transform3DGroup>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>

                        <!-- Light sources. -->
                        <AmbientLight Color="#404040" />

                        <DirectionalLight Color="#C0C0C0" Direction="2 -3 -1">
                            <DirectionalLight.Transform>
                                <Transform3DGroup>
                                    <!-- Placeholder for light transform. -->
                                </Transform3DGroup>
                            </DirectionalLight.Transform>
                        </DirectionalLight>

                        <Model3DGroup.Transform>
                            <Transform3DGroup>
                                <!-- Placeholder for group transform. -->
                            </Transform3DGroup>
                        </Model3DGroup.Transform>
                    </Model3DGroup>
                </ModelVisual3D.Content>

                <ModelVisual3D.Transform>
                    <Transform3DGroup>
                        <!-- Placeholder for visual transform. -->
                    </Transform3DGroup>
                </ModelVisual3D.Transform>
            </ModelVisual3D>

            <!-- Camera. -->
            <Viewport3D.Camera>
                <PerspectiveCamera Position="-2 2 4"
                                   LookDirection="2 -1 -4"
                                   UpDirection="0 1 0"
                                   FieldOfView="45">
                    <PerspectiveCamera.Transform>
                        <Transform3DGroup>
                            <ScaleTransform3D 
                                ScaleX="{Binding ElementName=xCam, 
                                                  Path=Value}"
                                ScaleY="{Binding ElementName=yCam, 
                                                  Path=Value}"
                                ScaleZ="{Binding ElementName=zCam, 
                                                  Path=Value}" />
                        </Transform3DGroup>
                    </PerspectiveCamera.Transform>
                </PerspectiveCamera>
            </Viewport3D.Camera>
        </Viewport3D>
    </DockPanel>
</Page>
