win-prog/3DProgWin/Chapter 2/SunriseSunset.xaml

<!-- ================================================
      SunriseSunset.xaml (c) 2007 by Charles Petzold
     ================================================ -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      WindowTitle="Sunrise/Sunset"
      Title="Sunrise/Sunset">
    <Viewport3D>
        <ModelVisual3D>
            <ModelVisual3D.Content>
                <Model3DGroup>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>

                            <!-- Square cuboid. -->
                            <MeshGeometry3D
                                Positions="0 1  0, 0 0  0, 1 1  0, 1 0  0,
                                           0 1 -4, 0 0 -4, 0 1  0, 0 0  0,
                                           1 1 -4, 0 1 -4, 1 1  0, 0 1  0,
                                           1 1  0, 1 0  0, 1 1 -4, 1 0 -4,
                                           1 0  0, 0 0  0, 1 0 -4, 0 0 -4,
                                           1 1 -4, 1 0 -4, 0 1 -4, 0 0 -4"
                                    
                                TriangleIndices=" 0  1  2,  1  3  2,
                                                  4  5  6,  5  7  6,
                                                  8  9 10,  9 11 10,
                                                 12 13 14, 13 15 14,
                                                 16 17 18, 17 19 18,
                                                 20 21 22, 21 23 22" />
                        </GeometryModel3D.Geometry>
    
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Cyan" />
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <!-- Light. -->
                    <DirectionalLight x:Name="light" />
                </Model3DGroup>
            </ModelVisual3D.Content>
        </ModelVisual3D>

        <!-- Camera. -->
        <Viewport3D.Camera>
            <PerspectiveCamera Position="-2 2 4"
                               LookDirection="2 -1 -4"
                               UpDirection="0 1 0"
                               FieldOfView="45" />
        </Viewport3D.Camera>
    </Viewport3D>

    <!-- Animations. -->
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard TargetName="light">
                    <Vector3DAnimationUsingKeyFrames
                                    Storyboard.TargetProperty="Direction">
                        <LinearVector3DKeyFrame KeyTime="0:0:0" Value="2 0 -1"/>
                        <LinearVector3DKeyFrame KeyTime="0:0:10" Value="0 -1 0"/>
                        <LinearVector3DKeyFrame KeyTime="0:0:20" Value="-2 0 -1"/>
                    </Vector3DAnimationUsingKeyFrames>

                    <ColorAnimationUsingKeyFrames
                                    Storyboard.TargetProperty="Color">
                        <LinearColorKeyFrame KeyTime="0:0:0" Value="Black" />
                        <LinearColorKeyFrame KeyTime="0:0:3" Value="White" />
                        <LinearColorKeyFrame KeyTime="0:0:17" Value="White" />
                        <LinearColorKeyFrame KeyTime="0:0:20" Value="Black" />
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
</Page>
