win-prog/3DProgWin/Figures/Chapter 8/TwoDimensionalCoordinates2.xaml

<!-- =============================================================
      TwoDimensionalCoordinates2.xaml (c) 2007 by Charles Petzold
     ============================================================= -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      WindowTitle="Two-Dimensional Coordinates #2"
      Title="Two-Dimensional Coordinates #2">

    <Page.Resources>
        <Style TargetType="Polyline">
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="StrokeStartLineCap" Value="Round" />
            <Setter Property="StrokeEndLineCap" Value="Round" />
            <Setter Property="StrokeLineJoin" Value="Round" />
            <Setter Property="StrokeDashCap" Value="Round" />
        </Style>

        <Style TargetType="Path">
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="StrokeStartLineCap" Value="Round" />
            <Setter Property="StrokeEndLineCap" Value="Round" />
            <Setter Property="StrokeLineJoin" Value="Round" />
            <Setter Property="StrokeDashCap" Value="Round" />
        </Style>
    </Page.Resources>

    <Canvas>
        <!-- Coordinate system -->
        <Polyline Points="96 96, 96 336" />
        <Polyline Points="288 288, 48 288" />
        <TextBlock Canvas.Left="290" Canvas.Top="279" Text="X" />
        <TextBlock Canvas.Left="92.5" Canvas.Top="80" Text="Y" />

        <!-- Point at (170, 150) -->
        <Ellipse Canvas.Left="168" Canvas.Top="148" Width="5" Height="5" Fill="Black" />
        <TextBlock Canvas.Left="174" Canvas.Top="135" Text="(x,y)" />

        <!-- Vector and labels -->
        <Polyline Points="96 288, 170 150" />
        <TextBlock Canvas.Left="130" Canvas.Top="200" Text="r" />
        <TextBlock Canvas.Left="105" Canvas.Top="270" Text="&#x03B8;" />
    </Canvas>
</Page>
