win-prog/3DProgWin/Figures/Chapter 8/TwoDimensionalCoordinates7.xaml

<!-- =============================================================
      TwoDimensionalCoordinates7.xaml (c) 2007 by Charles Petzold
     ============================================================= -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      WindowTitle="Two-Dimensional Coordinates #7"
      Title="Two-Dimensional Coordinates #7">

    <Page.Resources>
        <Style TargetType="Polyline">
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="StrokeStartLineCap" Value="Round" />
            <Setter Property="StrokeEndLineCap" Value="Round" />
            <Setter Property="StrokeLineJoin" Value="Round" />
            <Setter Property="StrokeDashCap" Value="Round" />
        </Style>

        <Style TargetType="Path">
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="StrokeStartLineCap" Value="Round" />
            <Setter Property="StrokeEndLineCap" Value="Round" />
            <Setter Property="StrokeLineJoin" Value="Round" />
            <Setter Property="StrokeDashCap" Value="Round" />
        </Style>
    </Page.Resources>

    <Canvas>

        <!-- Coordinate system -->
        <Polyline Points="288 96, 288 336" />
        <Polyline Points="96 288, 480 288" />
        <TextBlock Canvas.Left="482" Canvas.Top="279" Text="Reals" />
        <TextBlock Canvas.Left="256" Canvas.Top="80" Text="Imaginaries" />
        <TextBlock Canvas.Left="60" Canvas.Top="279" Text="-Reals" />

        <!-- Vector1 at (432, 144) and labels -->
        <Ellipse Canvas.Left="430" Canvas.Top="142" Width="5" Height="5" Fill="Black" />
        <TextBlock Canvas.Left="435" Canvas.Top="130" Text="c1" />
        <Polyline Points="288 288, 432 144" />
        <TextBlock Canvas.Left="385" Canvas.Top="160" Text="r1" />
        <TextBlock Canvas.Left="305" Canvas.Top="270" Text="&#x03B1;" />

        <!-- Vector2 and labels -->
        <Ellipse Canvas.Left="329" Canvas.Top="198" Width="5" Height="5" Fill="Black" />
        <TextBlock Canvas.Left="335" Canvas.Top="185" Text="c2" />
        <Polyline Points="288 288, 331 200" />
        <TextBlock Canvas.Left="310" Canvas.Top="205" Text="r2" />
        <TextBlock Canvas.Left="322" Canvas.Top="260" Text="&#x03B2;" />
        <Path Data="M 320 285 A 24 24 50 0 0 305 260" />
    </Canvas>
</Page>
