win-prog/3DProgWin/Chapter 6/SphereVisualDemo/SphereVisualDemo.xaml

<!-- =================================================== 
      SphereVisualDemo.xaml (c) 2007 by Charles Petzold
     =================================================== -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:src="clr-namespace:Petzold.SphereVisualDemo"
      Title="SphereVisual Demo"
      WindowTitle="SphereVisual Demo">
    <Viewport3D>
        <!-- Sphere. -->
        <src:SphereVisual Slices="72" Stacks="36">
            <src:SphereVisual.Material>
                <DiffuseMaterial Brush="Cyan" />
            </src:SphereVisual.Material>

            <src:SphereVisual.Transform>
                <ScaleTransform3D x:Name="scale" />                
            </src:SphereVisual.Transform>
        </src:SphereVisual>
        
        <!-- Light sources. -->
        <ModelVisual3D>
            <ModelVisual3D.Content>
                <Model3DGroup>
                    <AmbientLight Color="#404040" />
                    <DirectionalLight Color="#C0C0C0" Direction="2 -3 -1" />
                </Model3DGroup>
            </ModelVisual3D.Content>
        </ModelVisual3D>

        <!-- Camera. -->
        <Viewport3D.Camera>
            <PerspectiveCamera Position="4 4 4"
                               LookDirection="-1 -1 -1"
                               UpDirection="0 1 0"
                               FieldOfView="45" />
        </Viewport3D.Camera>
    </Viewport3D>

    <!-- Animations. -->
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard TargetName="scale">
                    <DoubleAnimation Storyboard.TargetProperty="ScaleX"
                                     From="0.5" To="2" Duration="0:0:3"
                                     AutoReverse="True"
                                     RepeatBehavior="Forever" />
                    
                    <DoubleAnimation Storyboard.TargetProperty="ScaleY"
                                     From="0.5" To="2" Duration="0:0:5"
                                     AutoReverse="True"
                                     RepeatBehavior="Forever" />
                    
                    <DoubleAnimation Storyboard.TargetProperty="ScaleZ"
                                     From="0.5" To="2" Duration="0:0:7"
                                     AutoReverse="True"
                                     RepeatBehavior="Forever" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>        
    </Page.Triggers>
</Page>
