win-prog/3DProgWin/Chapter 6/OpenAndClose/OpenAndClose.xaml

<!-- ===============================================
      OpenAndClose.xaml (c) 2007 by Charles Petzold
     =============================================== -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:cp="http://schemas.charlespetzold.com/2007/xaml"
      WindowTitle="Open and Close"
      Title="Open and Close">
    <Viewport3D>
        <cp:Sphere x:Name="sphere">
            <cp:Sphere.Material>
                <DiffuseMaterial Brush="Cyan" />
            </cp:Sphere.Material>

            <cp:Sphere.BackMaterial>
                <DiffuseMaterial>
                    <DiffuseMaterial.Brush>
                        <SolidColorBrush x:Name="inside" />
                    </DiffuseMaterial.Brush>
                </DiffuseMaterial>
            </cp:Sphere.BackMaterial>

            <cp:Sphere.Transform>
                <RotateTransform3D>
                    <RotateTransform3D.Rotation>
                        <AxisAngleRotation3D x:Name="rotate" Axis="0 0 1" />
                    </RotateTransform3D.Rotation>
                </RotateTransform3D>
            </cp:Sphere.Transform>
        </cp:Sphere>

        <!-- Light sources. -->
        <ModelVisual3D>
            <ModelVisual3D.Content>
                <Model3DGroup>
                    <AmbientLight Color="#404040" />
                    <DirectionalLight Color="#C0C0C0" Direction="2, -3 -1" />
                </Model3DGroup>
            </ModelVisual3D.Content>
        </ModelVisual3D>

        <!-- Camera. -->
        <Viewport3D.Camera>
            <PerspectiveCamera Position="0 0 5"
                               LookDirection="0 0 -1"
                               UpDirection="0 1 0"
                               FieldOfView="45" />
        </Viewport3D.Camera>
    </Viewport3D>

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard RepeatBehavior="Forever">
                    <DoubleAnimation Storyboard.TargetName="sphere"
                                     Storyboard.TargetProperty="LongitudeFrom"
                                     From="0.001" To="60" Duration="0:0:3"
                                     AutoReverse="True" 
                                     RepeatBehavior="2x" />

                    <DoubleAnimation Storyboard.TargetName="sphere"
                                     Storyboard.TargetProperty="LongitudeTo"
                                     From="-0.001" To="-60" Duration="0:0:3"
                                     AutoReverse="True" 
                                     RepeatBehavior="2x" />

                    <DoubleAnimationUsingKeyFrames
                                     Storyboard.TargetName="rotate"
                                     Storyboard.TargetProperty="Angle">
                        <DiscreteDoubleKeyFrame
                                         KeyTime="0:0:0" Value="0" />

                        <DiscreteDoubleKeyFrame
                                         KeyTime="0:0:6" Value="90" />
                    </DoubleAnimationUsingKeyFrames>

                    <ColorAnimationUsingKeyFrames
                                     Storyboard.TargetName="inside"
                                     Storyboard.TargetProperty="Color">
                        <DiscreteColorKeyFrame
                                         KeyTime="0:0:0" Value="Red" />

                        <DiscreteColorKeyFrame
                                         KeyTime="0:0:6" Value="Blue" />
                    </ColorAnimationUsingKeyFrames>   


                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
</Page>
