win-prog/3DProgWin/Chapter 3/AnimatingTheAxis.xaml

<!-- ===================================================
      AnimatingTheAxis.xaml (c) 2007 by Charles Petzold
     =================================================== -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      WindowTitle="Animating the Axis"
      Title="Animating the Axis">
    <Viewport3D>
        <ModelVisual3D>
            <ModelVisual3D.Content>
                <Model3DGroup>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D
                                Positions="-0.5  0.5  0,  0.5  0.5  0,
                                           -0.5 -0.5  0,  0.5 -0.5  0"

                                TriangleIndices="0 2 1, 1 2 3" />
                        </GeometryModel3D.Geometry>
    
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Cyan" />
                        </GeometryModel3D.Material>

                        <GeometryModel3D.Transform>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotate"
                                                         Angle="60" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </GeometryModel3D.Transform>
                    </GeometryModel3D>

                    <!-- Light sources. -->
                    <AmbientLight Color="#404040" />
                    <DirectionalLight Color="#C0C0C0" Direction="2, -3 -1" />

                </Model3DGroup>
            </ModelVisual3D.Content>
        </ModelVisual3D>

        <Viewport3D.Camera>
            <PerspectiveCamera Position="0 0 3"
                               LookDirection="0 0 -1"
                               UpDirection="0 1 0"
                               FieldOfView="45" />
        </Viewport3D.Camera>
    </Viewport3D>

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard TargetName="rotate" TargetProperty="Axis">
                    <Vector3DAnimationUsingKeyFrames RepeatBehavior="Forever">
                        <LinearVector3DKeyFrame KeyTime="0:0:0" Value="-1 0 0" />
                        <LinearVector3DKeyFrame KeyTime="0:0:1" Value="0 -1 0" />
                        <LinearVector3DKeyFrame KeyTime="0:0:2" Value="1 0 0" />
                        <LinearVector3DKeyFrame KeyTime="0:0:3" Value="0 1 0" />
                        <LinearVector3DKeyFrame KeyTime="0:0:4" Value="-1 0 0" />
                    </Vector3DAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
</Page>
