win-prog/3DProgWin/Chapter 3/RotationAndRevolution.xaml

<!-- ========================================================
      RotationAndRevolution.xaml (c) 2007 by Charles Petzold
     ======================================================== -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      WindowTitle="Rotation &amp; Revolution"
      Title="Rotation &amp; Revolution">

    <Page.Resources>
        <!-- Unit cube: front, back, left, right, top, bottom. -->
        <MeshGeometry3D x:Key="cube"
            Positions="-0.5  0.5  0.5,  0.5  0.5  0.5,
                       -0.5 -0.5  0.5,  0.5 -0.5  0.5,
                        0.5  0.5 -0.5, -0.5  0.5 -0.5,
                        0.5 -0.5 -0.5, -0.5 -0.5 -0.5,
                       -0.5  0.5 -0.5, -0.5  0.5  0.5,
                       -0.5 -0.5 -0.5, -0.5 -0.5  0.5,
                        0.5  0.5  0.5,  0.5  0.5 -0.5,
                        0.5 -0.5  0.5,  0.5 -0.5 -0.5,
                       -0.5  0.5 -0.5,  0.5  0.5 -0.5,
                       -0.5  0.5  0.5,  0.5  0.5  0.5,
                        0.5 -0.5 -0.5, -0.5 -0.5 -0.5,
                        0.5 -0.5  0.5, -0.5 -0.5  0.5"

            TriangleIndices=" 0  2  1,  1  2  3
                              4  6  5,  5  6  7,
                              8 10  9,  9 10 11,
                             12 14 13, 13 14 15
                             16 18 17, 17 18 19
                             20 22 21, 21 22 23" />
    </Page.Resources>

    <Viewport3D>
        <ModelVisual3D>
            <ModelVisual3D.Content>
                <Model3DGroup>

                    <!-- Gray cube: No transform. -->
                    <GeometryModel3D Geometry="{StaticResource cube}">
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="LightGray" />
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <!-- Cyan cube: Rotate before translate. -->
                    <GeometryModel3D Geometry="{StaticResource cube}">
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Cyan" />
                        </GeometryModel3D.Material>
                        <GeometryModel3D.Transform>
                            <Transform3DGroup>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name="rotate1" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <TranslateTransform3D OffsetX="3" />
                            </Transform3DGroup>
                        </GeometryModel3D.Transform>
                    </GeometryModel3D>

                    <!-- Pink cube: Translate before rotate. -->
                    <GeometryModel3D Geometry="{StaticResource cube}">
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Pink" />
                        </GeometryModel3D.Material>
                        <GeometryModel3D.Transform>
                            <Transform3DGroup>
                                <TranslateTransform3D OffsetX="3" />
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name="rotate2" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </Transform3DGroup>
                        </GeometryModel3D.Transform>
                    </GeometryModel3D>

                    <!-- Light sources. -->
                    <AmbientLight Color="#404040" />
                    <DirectionalLight Color="#C0C0C0" Direction="2, -3 -1" />

                </Model3DGroup>
            </ModelVisual3D.Content>
        </ModelVisual3D>

        <Viewport3D.Camera>
            <PerspectiveCamera Position="-1 2 10"
                               LookDirection="1 -2 -10"
                               UpDirection="0 1 0"
                               FieldOfView="45" />
        </Viewport3D.Camera>
    </Viewport3D>

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard TargetProperty="Angle">
                    <DoubleAnimation Storyboard.TargetName="rotate1"
                                     From="0" To="360" Duration="0:0:3"
                                     RepeatBehavior="Forever" />

                    <DoubleAnimation Storyboard.TargetName="rotate2"
                                     From="0" To="360" Duration="0:0:3"
                                     RepeatBehavior="Forever" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
</Page>
