win-prog/3DProgWin/Chapter 3/SlidingBox.xaml

<!-- =============================================
      SlidingBox.xaml (c) 2007 by Charles Petzold
     ============================================= -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      WindowTitle="Sliding Box"
      Title="Sliding Box">

    <Page.Resources>
        
        <!-- Unit cube: front, back, left, right, top, bottom. -->
        <MeshGeometry3D x:Key="cube"
                        Positions="-0.5  0.5  0.5,  0.5  0.5  0.5,
                                   -0.5 -0.5  0.5,  0.5 -0.5  0.5,
                                    0.5  0.5 -0.5, -0.5  0.5 -0.5,
                                    0.5 -0.5 -0.5, -0.5 -0.5 -0.5,
                                   -0.5  0.5 -0.5, -0.5  0.5  0.5,
                                   -0.5 -0.5 -0.5, -0.5 -0.5  0.5,
                                    0.5  0.5  0.5,  0.5  0.5 -0.5,
                                    0.5 -0.5  0.5,  0.5 -0.5 -0.5,
                                   -0.5  0.5 -0.5,  0.5  0.5 -0.5,
                                   -0.5  0.5  0.5,  0.5  0.5  0.5,
                                    0.5 -0.5 -0.5, -0.5 -0.5 -0.5,
                                    0.5 -0.5  0.5, -0.5 -0.5  0.5"

                        TriangleIndices=" 0  2  1,  1  2  3
                                          4  6  5,  5  6  7,
                                          8 10  9,  9 10 11,
                                         12 14 13, 13 14 15
                                         16 18 17, 17 18 19
                                         20 22 21, 21 22 23" />

        <DiffuseMaterial x:Key="wood" Brush="BurlyWood" />

        <!-- Table leg. -->
        <GeometryModel3D x:Key="tableLeg" 
                         Geometry="{StaticResource cube}"
                         Material="{StaticResource wood}">
            <GeometryModel3D.Transform>
                <ScaleTransform3D CenterY="-1" ScaleX="0.1" 
                                  ScaleY="2" ScaleZ="0.1" />
            </GeometryModel3D.Transform>
        </GeometryModel3D>

        <!-- Table. -->
        <Model3DGroup x:Key="table">
            <Model3DGroup>
                <StaticResource ResourceKey="tableLeg" />
                <Model3DGroup.Transform>
                    <TranslateTransform3D OffsetX="-1" OffsetZ="-1" />
                </Model3DGroup.Transform>
            </Model3DGroup>

            <Model3DGroup>
                <StaticResource ResourceKey="tableLeg" />
                <Model3DGroup.Transform>
                    <TranslateTransform3D OffsetX="1" OffsetZ="-1" />
                </Model3DGroup.Transform>
            </Model3DGroup>

            <Model3DGroup>
                <StaticResource ResourceKey="tableLeg" />
                <Model3DGroup.Transform>
                    <TranslateTransform3D OffsetX="-1" OffsetZ="1" />
                </Model3DGroup.Transform>
            </Model3DGroup>

            <Model3DGroup>
                <StaticResource ResourceKey="tableLeg" />
                <Model3DGroup.Transform>
                    <TranslateTransform3D OffsetX="1" OffsetZ="1" />
                </Model3DGroup.Transform>
            </Model3DGroup>

            <GeometryModel3D Geometry="{StaticResource cube}"
                             Material="{StaticResource wood}">
                <GeometryModel3D.Transform>
                    <Transform3DGroup>
                        <ScaleTransform3D 
                            ScaleX="2.5" ScaleZ="2.5" ScaleY="0.1" />
                        <TranslateTransform3D OffsetY="2.05" />
                    </Transform3DGroup>
                </GeometryModel3D.Transform>
            </GeometryModel3D>
        </Model3DGroup>
    </Page.Resources>

    <Viewport3D>
        <!-- Green linoleum floor. -->
        <ModelVisual3D>
            <ModelVisual3D.Content>
                <GeometryModel3D Geometry="{StaticResource cube}">
                    <GeometryModel3D.Material>
                        <DiffuseMaterial Brush="Lime" />
                    </GeometryModel3D.Material>
                </GeometryModel3D>
            </ModelVisual3D.Content>

            <ModelVisual3D.Transform>
                    <ScaleTransform3D CenterY="-0.05" ScaleX="6" 
                                      ScaleY="0.1" ScaleZ="4" />
            </ModelVisual3D.Transform>
        </ModelVisual3D>

        <!-- This ModelVisual3D defines the table. -->
        <ModelVisual3D Content="{StaticResource table}">
            <ModelVisual3D.Transform>
                <RotateTransform3D CenterX="1.05">
                    <RotateTransform3D.Rotation>
                        <AxisAngleRotation3D x:Name="rotateTable" 
                                             Axis="0 0 -1" />
                    </RotateTransform3D.Rotation>
                </RotateTransform3D>
            </ModelVisual3D.Transform>
        </ModelVisual3D>

        <!-- The box on the table. -->
        <ModelVisual3D>
            <ModelVisual3D.Content>
                <GeometryModel3D Geometry="{StaticResource cube}">
                    <GeometryModel3D.Material>
                        <DiffuseMaterial Brush="Blue" />
                    </GeometryModel3D.Material>
                    <GeometryModel3D.Transform>
                        <Transform3DGroup>
                            <ScaleTransform3D 
                                ScaleX="0.5" ScaleY="0.5" ScaleZ="0.5" />
        
                            <RotateTransform3D x:Name="rotateBox1" 
                                               CenterY="-0.5">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="0 0 -1" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>

                            <TranslateTransform3D x:Name="translateBox" 
                                                  OffsetY="2.35" />

                            <RotateTransform3D x:Name="rotateBox2" 
                                               CenterX="1.05">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="0 0 -1" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Transform3DGroup>
                    </GeometryModel3D.Transform>
                </GeometryModel3D>
            </ModelVisual3D.Content>
        </ModelVisual3D>

        <!-- Light sources. -->
        <ModelVisual3D>
            <ModelVisual3D.Content>
                <Model3DGroup>
                    <AmbientLight Color="#404040" />
                    <DirectionalLight Color="#C0C0C0" Direction="2, -3 -1" />
                </Model3DGroup>
            </ModelVisual3D.Content>
        </ModelVisual3D>

        <Viewport3D.Camera>
            <PerspectiveCamera Position="2 4 8"
                               LookDirection="-1.5 -2.25 -5"
                               UpDirection="0 1 0"
                               FieldOfView="45" />
        </Viewport3D.Camera>
    </Viewport3D>

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.MouseDown">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimationUsingKeyFrames
                             Storyboard.TargetName="rotateTable"
                             Storyboard.TargetProperty="Angle">
                        <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                        <LinearDoubleKeyFrame KeyTime="0:0:1" Value="10" />
                        <DiscreteDoubleKeyFrame KeyTime="0:0:3" Value="10" />
                        <LinearDoubleKeyFrame KeyTime="0:0:4" Value="0" />
                    </DoubleAnimationUsingKeyFrames>

                    <DoubleAnimationUsingKeyFrames
                             Storyboard.TargetName="rotateBox2"
                             Storyboard.TargetProperty="Rotation.Angle">
                        <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                        <LinearDoubleKeyFrame KeyTime="0:0:1" Value="10" />
                    </DoubleAnimationUsingKeyFrames>

                    <DoubleAnimationUsingKeyFrames 
                            Storyboard.TargetName="translateBox"
                            Storyboard.TargetProperty="OffsetX">
                        <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                        <SplineDoubleKeyFrame KeyTime="0:0:3" Value="1.25"
                                              KeySpline="0.25 0 0.6 0.2" />
                        <LinearDoubleKeyFrame KeyTime="0:0:4" Value="1.5" />
                    </DoubleAnimationUsingKeyFrames>
                         
                    <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetName="rotateBox1"
                            Storyboard.TargetProperty="Rotation.Angle">
                        <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                        <DiscreteDoubleKeyFrame KeyTime="0:0:3" Value="0" />
                        <LinearDoubleKeyFrame KeyTime="0:0:4" Value="80" />
                    </DoubleAnimationUsingKeyFrames>

                    <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetName="translateBox"
                            Storyboard.TargetProperty="OffsetY">
                        <DiscreteDoubleKeyFrame KeyTime="0" Value="2.35" />
                        <DiscreteDoubleKeyFrame KeyTime="0:0:3.1" Value="2.35" />
                        <SplineDoubleKeyFrame KeyTime="0:0:4" Value="0.83"
                                              KeySpline="0.25 0 0.6 0.2" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
</Page>
