win-prog/3DProgWin/Chapter 3/ThreeRotations.xaml

<!-- =================================================
      ThreeRotations.xaml (c) 2007 by Charles Petzold
     ================================================= -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      WindowTitle="Three Rotations"
      Title="Three Rotations">
    <Viewport3D>
        <ModelVisual3D>
            <ModelVisual3D.Content>
                <GeometryModel3D>
                    <GeometryModel3D.Geometry>
                        <!-- Unit cube. -->
                        <MeshGeometry3D
                            Positions="-0.5  0.5  0.5,  0.5  0.5  0.5,
                                       -0.5 -0.5  0.5,  0.5 -0.5  0.5,
                                        0.5  0.5 -0.5, -0.5  0.5 -0.5,
                                        0.5 -0.5 -0.5, -0.5 -0.5 -0.5,
                                       -0.5  0.5 -0.5, -0.5  0.5  0.5,
                                       -0.5 -0.5 -0.5, -0.5 -0.5  0.5,
                                        0.5  0.5  0.5,  0.5  0.5 -0.5,
                                        0.5 -0.5  0.5,  0.5 -0.5 -0.5,
                                       -0.5  0.5 -0.5,  0.5  0.5 -0.5,
                                       -0.5  0.5  0.5,  0.5  0.5  0.5,
                                        0.5 -0.5 -0.5, -0.5 -0.5 -0.5,
                                        0.5 -0.5  0.5, -0.5 -0.5  0.5"

                            TriangleIndices=" 0  2  1,  1  2  3
                                              4  6  5,  5  6  7,
                                              8 10  9,  9 10 11,
                                             12 14 13, 13 14 15
                                             16 18 17, 17 18 19
                                             20 22 21, 21 22 23" />
                    </GeometryModel3D.Geometry>

                    <GeometryModel3D.Material>
                        <DiffuseMaterial Brush="cyan" />
                    </GeometryModel3D.Material>

                    <GeometryModel3D.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotateX" 
                                                         Axis="1 0 0" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>

                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotateY" 
                                                         Axis="0 1 0" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>

                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotateZ" 
                                                         Axis="0 0 1" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Transform3DGroup>
                    </GeometryModel3D.Transform>
                </GeometryModel3D>
            </ModelVisual3D.Content>
        </ModelVisual3D>

        <!-- Light sources. -->
        <ModelVisual3D>
            <ModelVisual3D.Content>
                <Model3DGroup>
                    <AmbientLight Color="#404040" />
                    <DirectionalLight Color="#C0C0C0" Direction="2 -3 -1" />
                </Model3DGroup>
            </ModelVisual3D.Content>
        </ModelVisual3D>

        <!-- Camera. -->
        <Viewport3D.Camera>
            <PerspectiveCamera Position="0 0 4"
                               LookDirection="0 0 -4"
                               UpDirection="0 1 0"
                               FieldOfView="45" />
        </Viewport3D.Camera>
    </Viewport3D>

    <!-- Animations. -->
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard TargetProperty="Angle">
                    <DoubleAnimation Storyboard.TargetName="rotateX"
                                     From="0" To="360" Duration="0:0:3"
                                     RepeatBehavior="Forever" />

                    <DoubleAnimation Storyboard.TargetName="rotateY"
                                     From="0" To="360" Duration="0:0:3"
                                     RepeatBehavior="Forever" />

                    <DoubleAnimation Storyboard.TargetName="rotateZ"
                                     From="0" To="360" Duration="0:0:3"
                                     RepeatBehavior="Forever" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
</Page>
