win-prog/3DProgWin/Chapter 8/AnimatingTheQuaternion.xaml

<!-- =========================================================
      AnimatingTheQuaternion.xaml (c) 2007 by Charles Petzold
     ========================================================= -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      WindowTitle="Animating the Quaternion"
      Title="Animating the Quaternion">
    <Viewport3D>
        <ModelVisual3D>
            <ModelVisual3D.Content>
                <Model3DGroup>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D
                                Positions="-0.5  0.5  0,  0.5  0.5  0,
                                           -0.5 -0.5  0,  0.5 -0.5  0"

                                TriangleIndices="0 2 1, 1 2 3" />
                        </GeometryModel3D.Geometry>
    
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Cyan" />
                        </GeometryModel3D.Material>

                        <GeometryModel3D.Transform>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <QuaternionRotation3D x:Name="rotate" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </GeometryModel3D.Transform>
                    </GeometryModel3D>

                    <!-- Light sources. -->
                    <AmbientLight Color="#404040" />
                    <DirectionalLight Color="#C0C0C0" Direction="2, -3 -1" />

                </Model3DGroup>
            </ModelVisual3D.Content>
        </ModelVisual3D>

        <Viewport3D.Camera>
            <PerspectiveCamera Position="0 0 3"
                               LookDirection="0 0 -1"
                               UpDirection="0 1 0"
                               FieldOfView="45" />
        </Viewport3D.Camera>
    </Viewport3D>

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard TargetName="rotate" TargetProperty="Quaternion">
                    <QuaternionAnimationUsingKeyFrames RepeatBehavior="Forever">
                        <LinearQuaternionKeyFrame KeyTime="0:0:0" 
                                                    Value="-0.5 0 0 0.866" />
                        <LinearQuaternionKeyFrame KeyTime="0:0:1" 
                                                    Value="0 -0.5 0 0.866" />
                        <LinearQuaternionKeyFrame KeyTime="0:0:2" 
                                                    Value="0.5 0 0 0.866" />
                        <LinearQuaternionKeyFrame KeyTime="0:0:3" 
                                                    Value="0 0.5 0 0.866" />
                        <LinearQuaternionKeyFrame KeyTime="0:0:4" 
                                                    Value="-0.5 0 0 0.866" />
                    </QuaternionAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
</Page>
