win-prog/3DProgWin/Chapter 8/AnimatingTheRotation3D.xaml

<!-- =========================================================
      AnimatingTheRotation3D.xaml (c) 2007 by Charles Petzold
     ========================================================= -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      WindowTitle="Animating the Rotation3D"
      Title="Animating the Rotation3D">
    <Viewport3D>
        <ModelVisual3D>
            <ModelVisual3D.Content>
                <Model3DGroup>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D
                                Positions="-0.5  0.5  0,  0.5  0.5  0,
                                           -0.5 -0.5  0,  0.5 -0.5  0"

                                TriangleIndices="0 2 1, 1 2 3" />
                        </GeometryModel3D.Geometry>
    
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Cyan" />
                        </GeometryModel3D.Material>

                        <GeometryModel3D.Transform>
                            <RotateTransform3D x:Name="rotate" />
                        </GeometryModel3D.Transform>
                    </GeometryModel3D>

                    <!-- Light sources. -->
                    <AmbientLight Color="#404040" />
                    <DirectionalLight Color="#C0C0C0" Direction="2, -3 -1" />

                </Model3DGroup>
            </ModelVisual3D.Content>
        </ModelVisual3D>

        <Viewport3D.Camera>
            <PerspectiveCamera Position="0 0 3"
                               LookDirection="0 0 -1"
                               UpDirection="0 1 0"
                               FieldOfView="45" />
        </Viewport3D.Camera>
    </Viewport3D>

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard TargetName="rotate" TargetProperty="Rotation">
                    <Rotation3DAnimationUsingKeyFrames RepeatBehavior="Forever">
                        <LinearRotation3DKeyFrame KeyTime="0:0:0">
                            <LinearRotation3DKeyFrame.Value>
                                <AxisAngleRotation3D Angle="60" Axis="-1 0 0" />
                            </LinearRotation3DKeyFrame.Value>
                        </LinearRotation3DKeyFrame>

                        <LinearRotation3DKeyFrame KeyTime="0:0:1">
                            <LinearRotation3DKeyFrame.Value>
                                <AxisAngleRotation3D Angle="60" Axis="0 -1 0" />
                            </LinearRotation3DKeyFrame.Value>
                        </LinearRotation3DKeyFrame>

                        <LinearRotation3DKeyFrame KeyTime="0:0:2">
                            <LinearRotation3DKeyFrame.Value>
                                <AxisAngleRotation3D Angle="60" Axis="1 0 0" />
                            </LinearRotation3DKeyFrame.Value>
                        </LinearRotation3DKeyFrame>

                        <LinearRotation3DKeyFrame KeyTime="0:0:3">
                            <LinearRotation3DKeyFrame.Value>
                                <AxisAngleRotation3D Angle="60" Axis="0 1 0" />
                            </LinearRotation3DKeyFrame.Value>
                        </LinearRotation3DKeyFrame>

                        <LinearRotation3DKeyFrame KeyTime="0:0:4">
                            <LinearRotation3DKeyFrame.Value>
                                <AxisAngleRotation3D Angle="60" Axis="-1 0 0" />
                            </LinearRotation3DKeyFrame.Value>
                        </LinearRotation3DKeyFrame>
                    </Rotation3DAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
</Page>
