win-prog/3DProgWin/Chapter 9/PrintViewport3DVisual/PrintViewport3DVisual.xaml

<!-- ========================================================
      PrintViewport3DVisual.xaml (c) 2007 by Charles Petzold
     ======================================================== -->
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Petzold.PrintViewport3DVisual.PrintViewport3DVisual"
        Title="Print Viewport3DVisual">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Print!" Click="PrintOnClick" />
        </Menu>

        <Border>
            <Border.Background>
                <VisualBrush Stretch="None">
                    <VisualBrush.Visual>

        <Viewport3DVisual x:Name="visual3d" Viewport="0 0 384 384">
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                    Positions="-0.5  0.5  0.5,  0.5  0.5  0.5,
                                               -0.5 -0.5  0.5,  0.5 -0.5  0.5,
                                                0.5  0.5 -0.5, -0.5  0.5 -0.5,
                                                0.5 -0.5 -0.5, -0.5 -0.5 -0.5,
                                               -0.5  0.5 -0.5, -0.5  0.5  0.5,
                                               -0.5 -0.5 -0.5, -0.5 -0.5  0.5,
                                                0.5  0.5  0.5,  0.5  0.5 -0.5,
                                                0.5 -0.5  0.5,  0.5 -0.5 -0.5,
                                               -0.5  0.5 -0.5,  0.5  0.5 -0.5,
                                               -0.5  0.5  0.5,  0.5  0.5  0.5,
                                                0.5 -0.5 -0.5, -0.5 -0.5 -0.5,
                                                0.5 -0.5  0.5, -0.5 -0.5  0.5"

                                   TriangleIndices=" 0  2  1,  1  2  3,
                                                     4  6  5,  5  6  7,
                                                     8 10  9,  9 10 11,
                                                    12 14 13, 13 14 15,
                                                    16 18 17, 17 18 19,
                                                    20 22 21, 21 22 23" />
                            </GeometryModel3D.Geometry>
    
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Cyan" />
                            </GeometryModel3D.Material>
                        </GeometryModel3D>

                        <AmbientLight Color="Gray" />
                        <DirectionalLight Color="Gray" Direction="2, -3 -1" />
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <Viewport3DVisual.Camera>
                <PerspectiveCamera Position="-1 1 3"
                                   LookDirection="1 -1 -3"
                                   UpDirection="0 1 0"
                                   FieldOfView="45" />
            </Viewport3DVisual.Camera>
        </Viewport3DVisual>

                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.Background>
        </Border>
    </DockPanel>
</Window>
