win-prog/3DProgWin/Figures/Chapter 7/2Don3D.xaml

<!-- =========================================
      2Don3D.xaml (c) 2007 by Charles Petzold
     ========================================= -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:cp="http://schemas.charlespetzold.com/2007/xaml"
      WindowTitle="2D on 3D"
      Title="2D on 3D">
    <DockPanel>
        <CheckBox DockPanel.Dock="Bottom" Margin="12"
                  HorizontalAlignment="Center"
                  Content="Apply Skew Transform">
            <CheckBox.Triggers>
                <EventTrigger RoutedEvent="CheckBox.Checked">
                    <BeginStoryboard>
                        <Storyboard TargetName="xform">
                            <DoubleAnimation Storyboard.TargetProperty="OffsetX"
                                             To="1.25" />
                            <DoubleAnimation Storyboard.TargetProperty="OffsetY"
                                             To="0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="CheckBox.Unchecked">
                    <BeginStoryboard>
                        <Storyboard TargetName="xform">
                            <DoubleAnimation Storyboard.TargetProperty="OffsetX"
                                             To="0" />
                            <DoubleAnimation Storyboard.TargetProperty="OffsetY"
                                             To="0" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </CheckBox.Triggers>
        </CheckBox>

        <Viewport3D>

            <cp:Axes Rounding="16" Extent="2" />

            <cp:Billboard UpperLeft="-2 2 1" UpperRight="2 2 1" 
                          LowerLeft="-2 -2 1" LowerRight="2 -2 1">
                <cp:Billboard.Material>
                    <DiffuseMaterial Brush="#40808080" />
                </cp:Billboard.Material>
            </cp:Billboard>

            <cp:WirePolyline Rounding="16" Thickness="6" 
                         Points="0 1 1.1, -0.5 0.6 1.1, -0.5 0 1.1, 
                                 0.5 0 1.1, 0.5 0.6 1.1, 0 1 1.1">
                <cp:WirePolyline.Transform>
                    <TranslateTransform3D x:Name="xform" />

                    <!-- MatrixTransform3D 
                        Matrix="1 0 0 0, 0 1 0 0, 1.25 0.5 1 0, 0 0 0 1" / -->
                </cp:WirePolyline.Transform>
            </cp:WirePolyline>

            <!-- Light sources. -->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <AmbientLight Color="#404040" />
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <!-- Camera. -->
            <Viewport3D.Camera>
                <PerspectiveCamera Position="-3 1 8"
                                   LookDirection="3 -1 -8"
                                   UpDirection="0 1 0"
                                   FieldOfView="45"
                                   FarPlaneDistance="12" />
            </Viewport3D.Camera>
        </Viewport3D>
    </DockPanel>
</Page>
