win-prog/3DProgWin/Figures/Chapter 7/PerspectiveFrustum.xaml

<!-- =====================================================
      PerspectiveFrustum.xaml (c) 2007 by Charles Petzold
     ===================================================== -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      WindowTitle="Perspective Frustum"
      Title="Perspective Frustum">

    <Page.Resources>
        <Style TargetType="Line">
            <Setter Property="StrokeStartLineCap" Value="Round" />
            <Setter Property="StrokeEndLineCap" Value="Round" />
            <Setter Property="StrokeLineJoin" Value="Round" />
        </Style>
        <Style TargetType="Path">
            <Setter Property="StrokeStartLineCap" Value="Round" />
            <Setter Property="StrokeEndLineCap" Value="Round" />
            <Setter Property="StrokeLineJoin" Value="Round" />
        </Style>
    </Page.Resources>

    <Canvas RenderTransform="1 0 0 1 300 300">

        <!-- X Axis. -->
        <Line X1="-72" Y1="0" X2="72" Y2="0" Stroke="Black" />
        <TextBlock Canvas.Left="-85" Canvas.Top="0" Text="-X" />
        <TextBlock Canvas.Left="72" Canvas.Top="0" Text="+X" />

        <!-- Z Axis. -->
        <Line X1="0" Y1="-168" X2="0" Y2="48" Stroke="Black" />
        <TextBlock Canvas.Left="0" Canvas.Top="-185" Text="-Z" />
        <TextBlock Canvas.Left="0" Canvas.Top="44" Text="+Z" />

        <!-- Camera and field of view. -->
        <Rectangle Canvas.Left="-12" Canvas.Top="0" 
                   Width="24" Height="24" Fill="Gray" />
        <Line X1="0" Y1="0" X2="84" Y2="-168" Stroke="Black" />
        <Line X1="0" Y1="0" X2="-84" Y2="-168" Stroke="Black" />

        <!-- Perspective Frustum -->
        <Path Stroke="Black" StrokeThickness="4"
              Data="M -24 -48 L 24 -48 60 -120 -60 -120 Z" />

        <Line X1="32" Y1="-48" X2="44" Y2="-48" Stroke="Black" />
        <TextBlock Canvas.Top="-57" Canvas.Left="48" Text="NearPlaneDistance" />

        <Line X1="68" Y1="-120" X2="80" Y2="-120" Stroke="Black" />
        <TextBlock Canvas.Top="-129" Canvas.Left="84" Text="FarPlaneDistance" />
    </Canvas>
</Page>