win-prog/3DProgWin/Figures/Chapter 7/TransformingCoordinates.xaml

<!-- ==========================================================
      TransformingCoordinates.xaml (c) 2007 by Charles Petzold
     ========================================================== -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:cp="http://schemas.charlespetzold.com/2007/xaml"
      WindowTitle="Transforming Coordinates"
      Title="Transforming Coordinates">
    <Page.Resources>
        <GeometryModel3D x:Key="house">
            <GeometryModel3D.Geometry>
                <!-- House: front, back, left roof, left,
                                right roof, right, bottom. -->
                <MeshGeometry3D
                    Positions=
                        " 0 1  1, -0.5  0.6  1,  0.5  0.6  1,
                               -0.5 0 1,  0.5  0    1,
                          0 1 -1,  0.5  0.6 -1, -0.5  0.6 -1,
                                0.5  0   -1, -0.5  0   -1,

                          0   1   -1,  0   1    1, 
                         -0.5 0.6 -1, -0.5 0.6  1,

                         -0.5 0.6 -1, -0.5 0.6  1,
                         -0.5 0   -1, -0.5 0    1,
        
                          0   1    1,  0   1   -1,
                          0.5 0.6  1,  0.5 0.6 -1,

                          0.5 0.6  1,  0.5 0.6 -1,
                          0.5 0    1   0.5 0   -1, 

                          0.5 0    1,  0.5 0   -1,
                         -0.5 0    1, -0.5 0   -1"

                    TriangleIndices=
                        " 0  1  2,  1  3  2,  2  3  4,
                          5  6  7,  6  8  7,  7  8  9,
                         10 12 11, 11 12 13,
                         14 16 15, 15 16 17,
                         18 20 19, 19 20 21,
                         22 24 23, 23 24 25,
                         26 28 27, 27 28 29" />
            </GeometryModel3D.Geometry>

            <GeometryModel3D.Material>
                <DiffuseMaterial Brush="Cyan" />
            </GeometryModel3D.Material>
        </GeometryModel3D>

        <Model3DGroup x:Key="lights">
            <AmbientLight Color="#404040" />
            <DirectionalLight Color="#C0C0C0" Direction="2, -3 -1" />
        </Model3DGroup>

        <PerspectiveCamera x:Key="camera"
                           Position="-2 2 4.5"
                           LookDirection="2 -2 -4.5"
                           UpDirection="0 1 0"
                           FieldOfView="45" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Viewport3D Grid.Column="0"
                    Camera="{StaticResource camera}">

            <cp:Axes Rounding="16" Extent="2"  ShowNumbers="false"/>

            <ModelVisual3D Content="{StaticResource house}" />
            <ModelVisual3D Content="{StaticResource lights}" />
        </Viewport3D>

        <cp:ArrowLine Grid.Column="1" 
                      X1="0" Y1="0" X2="48" Y2="0"
                      Stroke="Black"
                      StrokeThickness="4" 
                      StrokeStartLineCap="Round"
                      StrokeEndLineCap="Round"
                      StrokeLineJoin="Round"
                      ArrowLength="12"
                      VerticalAlignment="Center" />

        <Viewport3D Grid.Column="2"
                    Camera="{StaticResource camera}">

            <ModelVisual3D>
                <cp:Axes Rounding="16" Extent="2"  ShowNumbers="false" Labels="UVW" />
                <ModelVisual3D Content="{StaticResource house}" />

                <ModelVisual3D.Transform>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Axis="-1 1 0" Angle="45" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>   
                </ModelVisual3D.Transform>
            </ModelVisual3D>

            <ModelVisual3D Content="{StaticResource lights}" />
        </Viewport3D>
    </Grid>
</Page>
