win-prog/3DProgWin/Figures/Chapter 7/TwoDimensionalHouse.xaml

<!-- ======================================================
      TwoDimensionalHouse.xaml (c) 2007 by Charles Petzold
     ====================================================== -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      WindowTitle="Two-Dimensional House"
      Title="Two-Dimensional House">

    <Page.Resources>
        <GeometryGroup x:Key="axes">
            <LineGeometry StartPoint="-72 0" EndPoint="72 0" />
            <LineGeometry StartPoint="0 24" EndPoint="0 -168" />
        </GeometryGroup>

        <PathGeometry x:Key="house" 
                      Figures="M 0 -100 L -50 -60, -50   0
                                           50   0,  50 -60 Z" />

        <Style TargetType="Path">
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="StrokeStartLineCap" Value="Round" />
            <Setter Property="StrokeEndLineCap" Value="Round" />
            <Setter Property="StrokeLineJoin" Value="Round" />
            <Setter Property="Canvas.Top" Value="288" />
        </Style>
    </Page.Resources>

    <Canvas>
        <Path Canvas.Left="96"
              Data="{StaticResource axes}" />

        <Path Canvas.Left="96"
              Data="{StaticResource house}" 
              StrokeThickness="3" />

        <Path Canvas.Left="264"
              Data="{StaticResource axes}" />

        <Path Canvas.Left="264"
              Data="{StaticResource house}" 
              StrokeThickness="3"
              RenderTransform="1 0 0 1.5 0 0" />

        <Path Canvas.Left="432"
              Data="{StaticResource axes}" />

        <Path Canvas.Left="432"
              Data="{StaticResource house}" 
              StrokeThickness="3"
              RenderTransform=".707 .707 -.707 .707 0 0" />
    </Canvas>
</Page>
