win-prog/3DProgWin/Figures/Chapter 7/UprootedHouse.xaml

<!-- ================================================
      UprootedHouse.xaml (c) 2007 by Charles Petzold
     ================================================ -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:cp="http://schemas.charlespetzold.com/2007/xaml" 
      WindowTitle="Uprooted House"
      Title="Uprooted House">
        
    <Viewport3D>

        <cp:Axes Rounding="16" />

        <ModelVisual3D>
            <ModelVisual3D.Content>
                <Model3DGroup>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <!-- House: front, back, left roof, left,
                                            right roof, right, bottom. -->
                            <MeshGeometry3D
                                Positions=
                                    " 0 1  1, -0.5  0.6  1,  0.5  0.6  1,
                                              -0.5 0 1,  0.5  0    1,

                                      0 1 -1,  0.5  0.6 -1, -0.5  0.6 -1,
                                               0.5  0   -1, -0.5  0   -1,

                                      0   1   -1,  0   1    1, 
                                     -0.5 0.6 -1, -0.5 0.6  1,

                                     -0.5 0.6 -1, -0.5 0.6  1,
                                     -0.5 0   -1, -0.5 0    1,
        
                                      0   1    1,  0   1   -1,
                                      0.5 0.6  1,  0.5 0.6 -1,

                                      0.5 0.6  1,  0.5 0.6 -1,
                                      0.5 0    1   0.5 0   -1, 

                                      0.5 0    1,  0.5 0   -1,
                                     -0.5 0    1, -0.5 0   -1"

                               TriangleIndices=
                                    " 0  1  2,  1  3  2,  2  3  4,
                                      5  6  7,  6  8  7,  7  8  9,
                                     10 12 11, 11 12 13,
                                     14 16 15, 15 16 17,
                                     18 20 19, 19 20 21,
                                     22 24 23, 23 24 25,
                                     26 28 27, 27 28 29" />
                        </GeometryModel3D.Geometry>
    
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Cyan" />
                        </GeometryModel3D.Material>

                        <GeometryModel3D.BackMaterial>
                            <DiffuseMaterial Brush="Red" />
                        </GeometryModel3D.BackMaterial>

                        <!-- Matrix transform. -->
                        <GeometryModel3D.Transform>
                            <Transform3DGroup>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Angle="66" Axis="0.90 -0.21 0.37" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>

                                <TranslateTransform3D OffsetX="0.45" OffsetY="0.98" OffsetZ="-0.29" />
                            </Transform3DGroup>
                        </GeometryModel3D.Transform>
                    </GeometryModel3D>

                    <!-- Light sources. -->
                    <AmbientLight Color="#404040" />
                    <DirectionalLight Color="#C0C0C0" Direction="2, -3 -1" />
                </Model3DGroup>
            </ModelVisual3D.Content>
        </ModelVisual3D>

        <!-- Camera. -->
        <Viewport3D.Camera>
            <OrthographicCamera Position="-1 1 4"
                               LookDirection="1 -1 -4"
                               UpDirection="0 1 0"
                               Width="4" />
        </Viewport3D.Camera>
    </Viewport3D>
</Page>
