win-prog/3DProgWin/Figures/Chapter 1/100mmFocalLength.xaml

<!-- ===================================================
      100mmFocalLength.xaml (c) 2007 by Charles Petzold
     =================================================== -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      WindowTitle="100mm Focal Length"
      Title="100mm Focal Length">
    <Page.Resources>
        <Style TargetType="Rectangle">
            <Setter Property="StrokeLineJoin" Value="Round" />
        </Style>
        <Style TargetType="Line">
            <Setter Property="StrokeStartLineCap" Value="Round" />
            <Setter Property="StrokeEndLineCap" Value="Round" />
        </Style>
        <Style TargetType="Path">
            <Setter Property="StrokeStartLineCap" Value="Round" />
            <Setter Property="StrokeEndLineCap" Value="Round" />
        </Style>
    </Page.Resources>

    <Canvas Margin="96">
        <Rectangle Width="378" Height="136" Stroke="Black" />
        <Rectangle Canvas.Left="376" Canvas.Top="66" 
                   Width="4" Height="4" Fill="White" />

        <Line X1="0" Y1="0" X2="480" Y2="86" Stroke="Black" />
        <Line X1="0" Y1="136" X2="480" Y2="50" Stroke="Black" />

        <Path Stroke="Black" RenderTransform="1 0 0 1 410 68"
              Data="M 40 -10 A 50 50 0 0 1 40 10" />

        <TextBlock Canvas.Left="455" Canvas.Top="60" Text="20&#x00B0;"
                   VerticalAlignment="Center" />

        <TextBlock Canvas.Left="-20" Canvas.Top="100" Text="Film or CCD"
                   RenderTransform="0 -1 1 0 0 0" />
    </Canvas>
</Page>
