win-prog/3DProgWin/Figures/Chapter 1/AddTwoVectors2.xaml

<!-- =================================================
      AddTwoVectors2.xaml (c) 2007 by Charles Petzold
     ================================================= -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:cp="http://schemas.charlespetzold.com/2007/xaml"
      WindowTitle="Add Two Vectors (2)"
      Title="Add Two Vectors (2)">
    <Page.Resources>
        <Style TargetType="cp:ArrowPolyline">
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="Fill" Value="Black" />
            <Setter Property="StrokeStartLineCap" Value="Round" />
            <Setter Property="StrokeEndLineCap" Value="Round" />
            <Setter Property="StrokeLineJoin" Value="Round" />
            <Setter Property="ArrowAngle" Value="45" />
            <Setter Property="IsArrowClosed" Value="true" />
        </Style>
    </Page.Resources>

    <Canvas>
        <cp:ArrowPolyline Points="96 192, 144 96" />
        <TextBlock Canvas.Left="100" Canvas.Top="130" Text="V1" />

        <cp:ArrowPolyline Points="144 96, 240 96" />
        <TextBlock Canvas.Left="180" Canvas.Top="80" Text="V2" />

        <cp:ArrowPolyline Points="96 192, 240 96" />
        <TextBlock Canvas.Left="150" Canvas.Top="155" Text="V1 + V2">
            <TextBlock.RenderTransform>
                <RotateTransform Angle="-34" />
            </TextBlock.RenderTransform>
        </TextBlock>

        <cp:ArrowPolyline Points="96 192, 192 192" />
        <TextBlock Canvas.Left="140" Canvas.Top="194" Text="V2" />

        <cp:ArrowPolyline Points="192 192, 240 96" />
        <TextBlock Canvas.Left="220" Canvas.Top="145" Text="V1" />
    </Canvas>
</Page>
