win-prog/3DProgWin/Figures/Chapter 1/DevilsPitchfork.xaml

<!-- ==================================================
      DevilsPitchfork.xaml (c) 2007 by Charles Petzold
     ================================================== -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      WindowTitle="Devil's Pitchfork"
      Title="Devil's Pitchfork">
    <Page.Resources>
        <Style TargetType="Path">
            <Setter Property="StrokeStartLineCap" Value="Round" />
            <Setter Property="StrokeEndLineCap" Value="Round" />
            <Setter Property="StrokeLineJoin" Value="Round" />
        </Style>
    </Page.Resources>

    <Path Stroke="Black">
        <Path.Data>
            <GeometryGroup Transform="1 0 0 1 0 0">
                <!-- Horizontal lines. -->
                <LineGeometry StartPoint="96 96" EndPoint="336 96" />
                <LineGeometry StartPoint="144 120" EndPoint="336 120" />
                <LineGeometry StartPoint="168 144" EndPoint="336 144" />
                <LineGeometry StartPoint="144 168" EndPoint="336 168" />
                <LineGeometry StartPoint="96 192" EndPoint="336 192" />
                <LineGeometry StartPoint="120 216" EndPoint="336 216" />

                <!-- Vertical lines. -->
                <LineGeometry StartPoint="96 96" EndPoint="96 192" />
                <LineGeometry StartPoint="144 120" EndPoint="144 168" />
                <LineGeometry StartPoint="168 144" EndPoint="168 168" />
            
                <!-- Diagonal lines. -->
                <LineGeometry StartPoint="144 120" EndPoint="168 144" />
                <LineGeometry StartPoint="96 192" EndPoint="120 216" />
               
                <!-- Ellipses. -->
                <EllipseGeometry Center="336 108" RadiusX="8" RadiusY="12" />
                <EllipseGeometry Center="336 156" RadiusX="8" RadiusY="12" />
                <EllipseGeometry Center="336 204" RadiusX="8" RadiusY="12" />
            </GeometryGroup>
        </Path.Data>

        <Path.RenderTransform>
            <RotateTransform CenterX="96" CenterY="96" Angle="18" />
        </Path.RenderTransform>
    </Path>
</Page>
