win-prog/3DProgWin/Figures/Chapter 1/OrthographicAerialView.xaml

<!-- =========================================================
      OrthographicAerialView.xaml (c) 2007 by Charles Petzold
     ========================================================= -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      WindowTitle="Orthographic Aerial View"
      Title="Orthographic Aerial View">

    <Page.Resources>
        <Style TargetType="Line">
            <Setter Property="StrokeStartLineCap" Value="Round" />
            <Setter Property="StrokeEndLineCap" Value="Round" />
            <Setter Property="StrokeLineJoin" Value="Round" />
        </Style>
    </Page.Resources>

    <Canvas RenderTransform="1 0 0 1 300 300">

        <!-- X Axis. -->
        <Line X1="-72" Y1="0" X2="72" Y2="0" Stroke="Black" />
        <TextBlock Canvas.Left="-88" Canvas.Top="0" Text="-X" />
        <TextBlock Canvas.Left="72" Canvas.Top="0" Text="+X" />

        <!-- Z Axis. -->
        <Line X1="0" Y1="-48" X2="0" Y2="144" Stroke="Black" />
        <TextBlock Canvas.Left="0" Canvas.Top="-64" Text="-Z" />
        <TextBlock Canvas.Left="0" Canvas.Top="142" Text="+Z" />

        <!-- Camera and field of view. -->
        <Rectangle Canvas.Left="-60" Canvas.Top="120" 
                   Width="120" Height="4" Fill="Gray" />
        <Line X1="-60" Y1="124" X2="-60" Y2="-48" Stroke="Black" />
        <Line X1="60" Y1="124" X2="60" Y2="-48" Stroke="Black" />

        <!-- Label. -->
        <TextBlock Canvas.Left="10" Canvas.Top="104" Text="Width" />
    </Canvas>
</Page>