win-prog/3DProgWin/Figures/Chapter 1/PerspectiveProjection.xaml

<!-- ========================================================
      PerspectiveProjection.xaml (c) 2007 by Charles Petzold
     ======================================================== -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:cp="http://schemas.charlespetzold.com/2007/xaml"
      WindowTitle="Perspective Projection"
      Title="Perspective Projection">
    <Page.Resources>
        <DiffuseMaterial x:Key="tubes" Brush="Black" />
        <Point3D x:Key="focal" X="0" Y="1" Z="1.5" />
    </Page.Resources>

    <Viewport3D Width="8in">
        <!-- Vertical lines of figure. -->
        <cp:Cylinder Point1="-0.5 1.75 -5.031" Point2="-0.5 0.25 -2.433" Radius1="0.025" Radius2="0.025" Material="{StaticResource tubes}" />
        <cp:Cylinder Point1=" 0.5 1.75 -5.031" Point2=" 0.5 0.25 -2.433" Radius1="0.025" Radius2="0.025" Material="{StaticResource tubes}" />

        <!-- Horizontal lines of figure. -->
        <cp:Cylinder Point1="-0.5 0.25 -2.433" Point2="0.5 0.25 -2.433" Radius1="0.025" Radius2="0.025" Material="{StaticResource tubes}" />
        <cp:Cylinder Point1="-0.5 0.75 -3.299" Point2="0.5 0.75 -3.299" Radius1="0.025" Radius2="0.025" Material="{StaticResource tubes}" />
        <cp:Cylinder Point1="-0.5 1.25 -4.165" Point2="0.5 1.25 -4.165" Radius1="0.025" Radius2="0.025" Material="{StaticResource tubes}" />
        <cp:Cylinder Point1="-0.5 1.75 -5.031" Point2="0.5 1.75 -5.031" Radius1="0.025" Radius2="0.025" Material="{StaticResource tubes}" />

        <!-- Perspective projection lines. -->
        <cp:WireLine Rounding="16" Point1="-0.5 1.75 -5.031" Point2="{StaticResource focal}" />
        <cp:WireLine Rounding="16" Point1=" 0.5 1.75 -5.031" Point2="{StaticResource focal}" />

        <cp:WireLine Rounding="16" Point1="-0.5 0.25 -2.433" Point2="{StaticResource focal}" />
        <cp:WireLine Rounding="16" Point1=" 0.5 0.25 -2.433" Point2="{StaticResource focal}" />

        <ModelVisual3D>
            <ModelVisual3D.Content>
                <Model3DGroup>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="-1 0 0, 1 0 0, 1 2 0, -1 2 0"
                                            TriangleIndices="0 1 2, 0 2 3"
                                            TextureCoordinates = "0 1, 1 1, 1 0, 0 0" />
                        </GeometryModel3D.Geometry>

                        <GeometryModel3D.Transform>
                            <TranslateTransform3D OffsetZ="-0.5" />
                        </GeometryModel3D.Transform>

                        <GeometryModel3D.Material>
                            <MaterialGroup>
                                <DiffuseMaterial Brush="#80808080" />
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <VisualBrush Viewport="0.2 0.22 0.3 0.43" >
                                            <VisualBrush.Visual>
                                                <Viewport3DVisual Viewport="0 0 1 1">

        <!-- Vertical lines of figure. -->
        <cp:Cylinder Point1="-0.5 1.75 -5.031" Point2="-0.5 0.25 -2.433" Radius1="0.025" Radius2="0.025" Material="{StaticResource tubes}" />
        <cp:Cylinder Point1=" 0.5 1.75 -5.031" Point2=" 0.5 0.25 -2.433" Radius1="0.025" Radius2="0.025" Material="{StaticResource tubes}" />

        <!-- Horizontal lines of figure. -->
        <cp:Cylinder Point1="-0.5 0.25 -2.433" Point2="0.5 0.25 -2.433" Radius1="0.025" Radius2="0.025" Material="{StaticResource tubes}" />
        <cp:Cylinder Point1="-0.5 0.75 -3.299" Point2="0.5 0.75 -3.299" Radius1="0.025" Radius2="0.025" Material="{StaticResource tubes}" />
        <cp:Cylinder Point1="-0.5 1.25 -4.165" Point2="0.5 1.25 -4.165" Radius1="0.025" Radius2="0.025" Material="{StaticResource tubes}" />
        <cp:Cylinder Point1="-0.5 1.75 -5.031" Point2="0.5 1.75 -5.031" Radius1="0.025" Radius2="0.025" Material="{StaticResource tubes}" />

                                                    <ModelVisual3D>
                                                        <ModelVisual3D.Content>
                                                            <AmbientLight />
                                                        </ModelVisual3D.Content>
                                                    </ModelVisual3D>
                                                    <Viewport3DVisual.Camera>
                                                        <PerspectiveCamera Position="0 1 0"
                                                                           LookDirection="0 0 -1"
                                                                           UpDirection="0 1 0"
                                                                           FieldOfView="60" />
                                                    </Viewport3DVisual.Camera>
                                                </Viewport3DVisual>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </MaterialGroup>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <AmbientLight />
                   
                </Model3DGroup>
            </ModelVisual3D.Content>
        </ModelVisual3D>

        <Viewport3D.Camera>
            <PerspectiveCamera Position="-3 2 2"
                               LookDirection="4 -1 -3"
                               UpDirection="0 1 0"
                               FieldOfView="90" />
        </Viewport3D.Camera>
    </Viewport3D>
</Page>
