win-prog/3DProgWin/Figures/Chapter 1/PerspectiveAerialView.xaml

<!-- ========================================================
      GeneralizedAerialView.xaml (c) 2007 by Charles Petzold
     ======================================================== -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      WindowTitle="Generalized Aerial View"
      Title="Generalized Aerial View">

    <Page.Resources>
        <Style TargetType="Line">
            <Setter Property="StrokeStartLineCap" Value="Round" />
            <Setter Property="StrokeEndLineCap" Value="Round" />
            <Setter Property="StrokeLineJoin" Value="Round" />
        </Style>
        <Style TargetType="Path">
            <Setter Property="StrokeStartLineCap" Value="Round" />
            <Setter Property="StrokeEndLineCap" Value="Round" />
            <Setter Property="StrokeLineJoin" Value="Round" />
        </Style>
    </Page.Resources>

    <Canvas RenderTransform="1 0 0 1 300 300">

        <!-- X Axis. -->
        <Line X1="-72" Y1="0" X2="72" Y2="0" Stroke="Black" />
        <TextBlock Canvas.Left="-85" Canvas.Top="0" Text="-X" />
        <TextBlock Canvas.Left="72" Canvas.Top="0" Text="+X" />

        <!-- Z Axis. -->
        <Line X1="0" Y1="-48" X2="0" Y2="168" Stroke="Black" />
        <TextBlock Canvas.Left="0" Canvas.Top="-65" Text="-Z" />
        <TextBlock Canvas.Left="0" Canvas.Top="164" Text="+Z" />

        <!-- Camera and field of view. -->
        <Rectangle Canvas.Left="-12" Canvas.Top="120" 
                   Width="24" Height="24" Fill="Gray" />
        <Line X1="0" Y1="120" X2="75" Y2="-48" Stroke="Black" />
        <Line X1="0" Y1="120" X2="-75" Y2="-48" Stroke="Black" />

        <!-- Angle arc. -->
        <Path Stroke="Black" 
              Data="M 2 90 A 25 25 0 0 1 12 90" />

        <!-- Other labels. -->
        <TextBlock Canvas.Left="2" Canvas.Top="66" Text="F/2" />
        <TextBlock Canvas.Left="20" Canvas.Top="-16" Text="W/2" />
        <TextBlock Canvas.Left="1" Canvas.Top="35" Text="D" />
    </Canvas>
</Page>