win-prog/3DProgWin/Figures/Chapter 1/RectangleOnAxes.xaml

<!-- ==================================================
      RectangleOnAxes.xaml (c) 2007 by Charles Petzold
     ================================================== -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:cp="http://schemas.charlespetzold.com/2007/xaml"
      WindowTitle="Rectangle in Axes"
      Title="Rectangle on Axes">

    <Viewport3D Width="500" Height="300">
        <cp:Axes Extent="5" 
                 Rounding="16" />
        <cp:WirePolyline Points="0 0 0, 0 0 -4, 0 1 -4, 0 1 0"
                         Rounding="16" /> 
        <cp:WireLine Point1="0 0 -4" 
                     Point2="0 1 0" 
                     Rounding="16" />

        <cp:WireText Text="(0,0,0)" Origin="0 -0.1 0.1"
                     BaselineDirection="0 0 1" FontSize="0.15" Rounding="16" />

        <cp:WireText Text="(0,1,0)" Origin="0.1 1.1 0"
                     BaselineDirection="0 0 1" FontSize="0.15"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Bottom" Rounding="16" />

        <cp:WireText Text="(0,0,-4)" Origin="0 -0.15 -4.1"
                     BaselineDirection="0 0 1" FontSize="0.15"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center" Rounding="16" />

        <cp:WireText Text="(0,1,-4)" Origin="0 1.05 -4.05"
                     BaselineDirection="0 0 1" FontSize="0.15"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center" Rounding="16" />

        <ModelVisual3D>
            <ModelVisual3D.Content>
                <Model3DGroup>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="0 1 -4, 0 0 -4, 0 1 0, 0 0 0"
                                            TriangleIndices="0 1 2, 1 3 2" />
                        </GeometryModel3D.Geometry>

                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="#80808080"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <AmbientLight Color="White" />
                </Model3DGroup>
            </ModelVisual3D.Content>
        </ModelVisual3D>

        <Viewport3D.Camera>
            <OrthographicCamera Position="-4 2 5"
                               LookDirection="3 -1 -4.5"
                               UpDirection="0 1 0"
                               Width="4.5" />
        </Viewport3D.Camera>
    </Viewport3D>
</Page>
