win-prog/3DProgWin/Figures/Chapter 1/TriangleOnAxes.xaml

<!-- =================================================
      TriangleOnAxes.xaml (c) 2007 by Charles Petzold
     ================================================= -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:cp="http://schemas.charlespetzold.com/2007/xaml"
      WindowTitle="Triangle on Axes"
      Title="Triangle on Axes">
    <Viewport3D Width="500" Height="300">
        <cp:Axes Extent="2" Rounding="16" />
        <cp:WirePolyline Points="0 0 0, 0 1 -1, 0 0 -2, 0 0 0" Rounding="16" /> 
        <cp:WireText Text="(0,0,0)" Origin="0 -0.1 0.1"
                     BaselineDirection="0 0 1" FontSize="0.15" Rounding="16" />

        <cp:WireText Text="(0,1,-1)" Origin="0 1 -1"
                     BaselineDirection="0 0 1" FontSize="0.15"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Bottom" Rounding="16" />

        <cp:WireText Text="(0,0,-2)" Origin="0 0 -2.1"
                     BaselineDirection="0 0 1" FontSize="0.15"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center" Rounding="16" />

        <ModelVisual3D>
            <ModelVisual3D.Content>
                <Model3DGroup>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="0 0 0, 0 1 -1, 0 0 -2"
                                            TriangleIndices="0 1 2" />
                        </GeometryModel3D.Geometry>

                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="#80808080"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <AmbientLight Color="White" />
                </Model3DGroup>
            </ModelVisual3D.Content>
        </ModelVisual3D>

        <Viewport3D.Camera>
            <OrthographicCamera Position="-4 2 5"
                               LookDirection="3 -1 -4"
                               UpDirection="0 1 0"
                               Width="4.5" />
        </Viewport3D.Camera>
    </Viewport3D>
</Page>
