win-prog/3DProgWin/Figures/Chapter 1/VisualProjection.xaml

<!-- ===================================================
      VisualProjection.xaml (c) 2007 by Charles Petzold
     =================================================== -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:cp="http://schemas.charlespetzold.com/2007/xaml"
      WindowTitle="Visual Projection"
      Title="Visual Projection">
    <Page.Resources>
        <DiffuseMaterial x:Key="tubes" Brush="Black" />
    </Page.Resources>

    <Viewport3D Width="8in">

        <!-- Vertical lines of figure. -->
        <cp:Cylinder Point1="-0.5 0.75 -5" Point2="-0.5 -0.75 -2" Radius1="0.025" Radius2="0.025" Material="{StaticResource tubes}" />
        <cp:Cylinder Point1=" 0.5 0.75 -5" Point2=" 0.5 -0.75 -2" Radius1="0.025" Radius2="0.025" Material="{StaticResource tubes}" />

        <!-- Horizontal lines of figure. -->
        <cp:Cylinder Point1="-0.5 -0.75 -2" Point2="0.5 -0.75 -2" Radius1="0.025" Radius2="0.025" Material="{StaticResource tubes}" />
        <cp:Cylinder Point1="-0.5 -0.25 -3" Point2="0.5 -0.25 -3" Radius1="0.025" Radius2="0.025" Material="{StaticResource tubes}" />
        <cp:Cylinder Point1="-0.5  0.25 -4" Point2="0.5  0.25 -4" Radius1="0.025" Radius2="0.025" Material="{StaticResource tubes}" />
        <cp:Cylinder Point1="-0.5  0.75 -5" Point2="0.5  0.75 -5" Radius1="0.025" Radius2="0.025" Material="{StaticResource tubes}" />

        <!-- Perspective projection lines. -->
        <cp:WireLine Point1="-0.5  0.75 -5" Point2=" .17 -.26 1.5" Rounding="16" />
        <cp:WireLine Point1=" 0.5  0.75 -5" Point2="-.17 -.26 1.5" Rounding="16" />
        <cp:WireLine Point1="-0.5 -0.75 -2" Point2=" .43  .65 1.5" Rounding="16" />
        <cp:WireLine Point1=" 0.5 -0.75 -2" Point2="-.43  .65 1.5" Rounding="16" />

        <ModelVisual3D>
            <ModelVisual3D.Content>
                <Model3DGroup>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="-1 -1 1.5, 1 -1 1.5, 1 1 1.5, -1 1 1.5"
                                            TriangleIndices="0 1 2, 0 2 3"
                                            TextureCoordinates = "0 1, 1 1, 1 0, 0 0" />
                        </GeometryModel3D.Geometry>

                        <GeometryModel3D.Material>
                            <MaterialGroup>
                                <DiffuseMaterial Brush="#80808080" />
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Border Width="2" Height="2" Background="Transparent">
                                                    <Viewport3D>

        <!-- Vertical lines of figure. -->
        <cp:Cylinder Point1="-0.5 0.75 -5" Point2="-0.5 -0.75 -2" Radius1="0.025" Radius2="0.025" Material="{StaticResource tubes}" />
        <cp:Cylinder Point1=" 0.5 0.75 -5" Point2=" 0.5 -0.75 -2" Radius1="0.025" Radius2="0.025" Material="{StaticResource tubes}" />

        <!-- Horizontal lines of figure. -->
        <cp:Cylinder Point1="-0.5 -0.75 -2" Point2="0.5 -0.75 -2" Radius1="0.025" Radius2="0.025" Material="{StaticResource tubes}" />
        <cp:Cylinder Point1="-0.5 -0.25 -3" Point2="0.5 -0.25 -3" Radius1="0.025" Radius2="0.025" Material="{StaticResource tubes}" />
        <cp:Cylinder Point1="-0.5  0.25 -4" Point2="0.5  0.25 -4" Radius1="0.025" Radius2="0.025" Material="{StaticResource tubes}" />
        <cp:Cylinder Point1="-0.5  0.75 -5" Point2="0.5  0.75 -5" Radius1="0.025" Radius2="0.025" Material="{StaticResource tubes}" />

                                                    <ModelVisual3D>
                                                        <ModelVisual3D.Content>
                                                            <AmbientLight />
                                                        </ModelVisual3D.Content>
                                                    </ModelVisual3D>
                                                    
                                                    <Viewport3D.Camera>
                                                        <PerspectiveCamera Position="0 0 0"
                                                                           LookDirection="0 0 -1"
                                                                           UpDirection="0 -1 0"
                                                                           FieldOfView="60" />
                                                    </Viewport3D.Camera>
                                                </Viewport3D>
                                                </Border>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </MaterialGroup>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <AmbientLight />
                  
                </Model3DGroup>
            </ModelVisual3D.Content>
        </ModelVisual3D>

        <Viewport3D.Camera>
            <PerspectiveCamera Position="-3 1 3.5"
                               LookDirection="4 -1 -3"
                               UpDirection="0 1 0"
                               FieldOfView="90" />
        </Viewport3D.Camera>
    </Viewport3D>
</Page>
