win-prog/3DProgWin/Chapter 7/MatrixCameraSquareCuboid.xaml

<!-- ===========================================================
      MatrixCameraSquareCuboid.xaml (c) 2007 by Charles Petzold
     =========================================================== -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      WindowTitle="MatrixCamera Square Cuboid"
      Title="MatrixCamera Square Cuboid">
    <Viewport3D Height="{Binding RelativeSource={RelativeSource self}, 
                                 Path=ActualWidth}"
                VerticalAlignment="Center" >
        <ModelVisual3D>
            <ModelVisual3D.Content>
                <Model3DGroup>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>

                            <!-- Square cuboid. -->
                            <MeshGeometry3D
                                Positions="0 1  0, 0 0  0, 1 1  0, 1 0  0,
                                           0 1 -4, 0 0 -4, 0 1  0, 0 0  0,
                                           1 1 -4, 0 1 -4, 1 1  0, 0 1  0,
                                           1 1  0, 1 0  0, 1 1 -4, 1 0 -4,
                                           1 0  0, 0 0  0, 1 0 -4, 0 0 -4,
                                           1 1 -4, 1 0 -4, 0 1 -4, 0 0 -4"
                                    
                                TriangleIndices=" 0  1  2,  1  3  2,
                                                  4  5  6,  5  7  6,
                                                  8  9 10,  9 11 10,
                                                 12 13 14, 13 15 14,
                                                 16 17 18, 17 19 18,
                                                 20 21 22, 21 23 22" />
                        </GeometryModel3D.Geometry>
    
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Cyan" />
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <!-- Light sources. -->
                    <AmbientLight Color="#404040" />
                    <DirectionalLight Color="#C0C0C0" Direction="2 -3 -1" />
                </Model3DGroup>
            </ModelVisual3D.Content>
        </ModelVisual3D>

        <!-- Camera. -->
        <Viewport3D.Camera>
            <MatrixCamera>
                <MatrixCamera.ViewMatrix>
                    <Matrix3D                               
                        M11="0.89"  M12="0.098"     M13="-0.44"    M14="0"
                        M21="0"     M22="0.98"      M23="0.22"     M24="0"
                        M31="0.45"  M32="-0.20"     M33="0.87"     M34="0"
                        OffsetX="0" OffsetY="-0.98" OffsetZ="-4.8" M44="1" />
                </MatrixCamera.ViewMatrix>

                <MatrixCamera.ProjectionMatrix>
                    <Matrix3D 
                        M11="2.414" M12="0"     M13="0"          M14="0"
                        M21="0"     M22="2.414" M23="0"          M24="0"
                        M31="0"     M32="0"     M33="-1"         M34="-1"
                        OffsetX="0" OffsetY="0" OffsetZ="-0.125" M44="0" />
                </MatrixCamera.ProjectionMatrix>
            </MatrixCamera>
        </Viewport3D.Camera>
    </Viewport3D>
</Page>
