win-prog/3DProgWin/Figures/Chapter 5/BrushMapping.xaml

<!-- ===============================================
      BrushMapping.xaml (c) 2007 by Charles Petzold
     =============================================== -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:cp="http://schemas.charlespetzold.com/2007/xaml"
      Title="Brush Mapping"
      WindowTitle="Brush Mapping">
    <Page.Resources>
        <Style TargetType="Path">
            <Setter Property="StrokeStartLineCap" Value="Round" />
            <Setter Property="StrokeEndLineCap" Value="Round" />
        </Style>

        <Style TargetType="Polygon">
            <Setter Property="StrokeLineJoin" Value="Round" />
        </Style>

        <Style TargetType="Rectangle">
            <Setter Property="StrokeLineJoin" Value="Round" />
        </Style>

        <Style TargetType="cp:ArrowPolyline">
            <Setter Property="StrokeStartLineCap" Value="Round" />
            <Setter Property="StrokeEndLineCap" Value="Round" />
            <Setter Property="StrokeLineJoin" Value="Round" />
        </Style>

        <LinearGradientBrush x:Key="brush">
            <GradientStop Offset="0" Color="Yellow" />
            <GradientStop Offset="1" Color="Brown" />
        </LinearGradientBrush>

        <PointCollection x:Key="pts">
            0.25 0, 1 1, 0 0.5
        </PointCollection>
    </Page.Resources>

    <Canvas>
        <Rectangle Canvas.Left="96" Canvas.Top="96"
                   Width="96" Height="96" 
                   Fill="{StaticResource brush}" />

        <Polygon  Canvas.Left="96" Canvas.Top="96"
                  Points="{StaticResource pts}"
                  Stroke="Black"
                  StrokeThickness="0.01"
                  RenderTransform="96 0 0 96 0 0" />

        <Viewport3D Canvas.Left="240" Canvas.Top="96"
                    Width="296" Height="96">
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D x:Name="mesh" 
                                                Positions="0 1 0, -1 0 0, 1 0 0"
                                                TriangleIndices="0 1 2"
                                                TextureCoordinates="{StaticResource pts}" />
                            </GeometryModel3D.Geometry>

                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="{StaticResource brush}" />
                            </GeometryModel3D.Material>
                        </GeometryModel3D>

                        <AmbientLight />
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <Viewport3D.Camera>
                <PerspectiveCamera Position="0 0.5 4" />
            </Viewport3D.Camera>
        </Viewport3D>

        <StackPanel Orientation="Horizontal" Canvas.Left="100" Canvas.Top="78">
            <TextBlock Text="(" />
            <TextBlock Text="{Binding Source={StaticResource pts}, Path=[0]}" />
            <TextBlock Text=")" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Canvas.Left="180" Canvas.Top="192">
            <TextBlock Text="(" />
            <TextBlock Text="{Binding Source={StaticResource pts}, Path=[1]}" />
            <TextBlock Text=")" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Canvas.Left="60" Canvas.Top="135">
            <TextBlock Text="(" />
            <TextBlock Text="{Binding Source={StaticResource pts}, Path=[2]}" />
            <TextBlock Text=")" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Canvas.Left="370" Canvas.Top="78">
            <TextBlock Text="(" />
            <TextBlock Text="{Binding ElementName=mesh, Path=Positions[0]}" />
            <TextBlock Text=")" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Canvas.Left="270" Canvas.Top="192">
            <TextBlock Text="(" />
            <TextBlock Text="{Binding ElementName=mesh, Path=Positions[1]}" />
            <TextBlock Text=")" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Canvas.Left="470" Canvas.Top="192">
            <TextBlock Text="(" />
            <TextBlock Text="{Binding ElementName=mesh, Path=Positions[2]}" />
            <TextBlock Text=")" />
        </StackPanel>

        <Path Stroke="Black"
              Data="M 120 75 A 300 300 0 0 1 384 75" />

        <Path Stroke="Black"
              Data="M 192 210 A 100 100 0 0 0 288 210" />

        <Path Stroke="Black"
              Data="M 75 155 A 230 230 0 0 0 485 210" />

        <cp:ArrowPolyline Points="382 74, 384 75" Stroke="Black" />
        <cp:ArrowPolyline Points="286 211, 288 210" Stroke="Black" />
        <cp:ArrowPolyline Points="483 213, 485 210" Stroke="Black" />

    </Canvas>
</Page>
