win-prog/3DProgWin/Figures/Chapter 5/CubeHeadWithFlaps.xaml

<!-- ====================================================
      CubeHEadWithFlaps.xaml (c) 2007 by Charles Petzold
     ==================================================== -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      WindowTitle="Cube Head with Flaps"
      Title="Cube Head with Flaps">
    <DockPanel>
        <ScrollBar Name="horz" DockPanel.Dock="Bottom" Orientation="Horizontal"
                   Minimum="-180" Maximum="180"
                   LargeChange="10" SmallChange="1" /> 

        <ScrollBar Name="vert" DockPanel.Dock="Right" Orientation="Vertical"
                   Minimum="-180" Maximum="180"
                   LargeChange="10" SmallChange="1" /> 

        <Viewport3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
    
                                <!-- Unit cube: front, back, left, 
                                                right, top, bottom. -->
                                <MeshGeometry3D
                                    Positions="-0.5  0.5  0.5,  0.5  0.5  0.5,
                                               -0.5 -0.5  0.5,  0.5 -0.5  0.5,

                                                0.4  0.5 -0.6, -0.5  0.5 -0.5,
                                                0.4 -0.5 -0.6, -0.5 -0.5 -0.5,

                                               -0.5  0.5 -0.5, -0.5  0.5  0.5,
                                               -0.5 -0.5 -0.5, -0.5 -0.5  0.5,

                                                0.5  0.5  0.5,  0.6  0.5 -0.4,
                                                0.5 -0.5  0.5,  0.6 -0.5 -0.4,

                                                 0   0.7 -0.1,  0.4  0.5 -0.6, -0.5  0.5 -0.5, 
                                                -0.1 0.7  0,   -0.5  0.5 -0.5, -0.5  0.5  0.5, 
                                                 0   0.7  0.1, -0.5  0.5  0.5,  0.5  0.5  0.5,  
                                                 0.1 0.7  0,    0.5  0.5  0.5,  0.6  0.5 -0.4,
  
                                                0   -0.5  0,    0.5 -0.5 -0.5, 
                                               -0.5 -0.5 -0.5, -0.5 -0.5  0.5, 
                                                0.5 -0.5  0.5,  0.5 -0.5 -0.5"

                                    TriangleIndices=" 0  2  1,  1  2  3
                                                      4  6  5,  5  6  7,
                                                      8 10  9,  9 10 11,
                                                     12 14 13, 13 14 15,

                                                     16 17 18, 19 20 21, 22 23 24, 25 26 27,

                                                     28 30 29, 28 31 30, 
                                                     28 32 31, 28 33 32"

                                    TextureCoordinates=
                                        "0.50 0.2, 0.75 0.2, 0.50 0.8, 0.75 0.8,
                                         0.00 0.2, 0.25 0.2, 0.00 0.8, 0.25 0.8,
                                         0.25 0.2, 0.50 0.2, 0.25 0.8, 0.50 0.8,
                                         0.75 0.2, 1.00 0.2, 0.75 0.8, 1.00 0.8,
               
                                         0.50 0,   0    0.2, 0.25 0.2,
                                         0.50 0,   0.25 0.2, 0.50 0.2,
                                         0.50 0,   0.50 0.2, 0.75 0.2, 
                                         0.50 0,   0.75 0.2, 1.00 0.2,

                                         0.50 1,   0    0.8, 0.25 0.8,
                                         0.50 0.8, 0.75 0.8, 1.00 0.8" />
                            </GeometryModel3D.Geometry>
    
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush
                ImageSource="Petzold360.jpg" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>

                            <GeometryModel3D.BackMaterial>
                                                <DiffuseMaterial Brush="Cyan" />
                            </GeometryModel3D.BackMaterial>


                            <GeometryModel3D.Transform>
                                <Transform3DGroup>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="0 1 0"
                                                Angle="{Binding ElementName=horz,
                                                                Path=Value}" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="1 0 0"
                                                Angle="{Binding ElementName=vert,
                                                                Path=Value}" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                </Transform3DGroup>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>

                        <!-- Light source. -->
                        <AmbientLight Color="White" />

                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <!-- Camera. -->
            <Viewport3D.Camera>
                <PerspectiveCamera Position="-2 2 4"
                                   LookDirection="2 -2 -4"
                                   UpDirection="0 1 0"
                                   FieldOfView="22.5" />
            </Viewport3D.Camera>
        </Viewport3D>
    </DockPanel>
</Page>
