win-prog/3DProgWin/Chapter 6/SpinningWheel/SpinningWheel.xaml

<!-- ================================================
      SpinningWheel.xaml (c) 2007 by Charles Petzold
     ================================================ -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:cp="http://schemas.charlespetzold.com/2007/xaml"
      WindowTitle="Spinning Wheel"
      Title="Spinning Wheel">
    <Page.Resources>

        <!-- Primitive shapes. -->
        <cp:SphereMesh x:Key="hub" Radius="0.2" />
        <cp:HollowCylinderMesh x:Key="spoke" Radius="0.03" Length="1" />
        <cp:TorusMesh x:Key="tire" Radius="1" TubeRadius="0.2" />

        <!-- Two materials. -->
        <DiffuseMaterial x:Key="matSteel" Brush="SteelBlue" />
        <DiffuseMaterial x:Key="matTire" Brush="DarkGray" />

        <!-- Assemble three spokes in a group. -->
        <Model3DGroup x:Key="spokeGroup">
            <GeometryModel3D Geometry="{Binding Source={StaticResource spoke},
                                                Path=Geometry}"
                             Material="{StaticResource matSteel}" />
            
            <GeometryModel3D Geometry="{Binding Source={StaticResource spoke},
                                                Path=Geometry}"
                             Material="{StaticResource matSteel}">
                <GeometryModel3D.Transform>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Axis="0 0 -1" Angle="30" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </GeometryModel3D.Transform>
            </GeometryModel3D> 
            
            <GeometryModel3D Geometry="{Binding Source={StaticResource spoke},
                                                Path=Geometry}"
                             Material="{StaticResource matSteel}">
                <GeometryModel3D.Transform>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Axis="0 0 -1" Angle="60" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </GeometryModel3D.Transform>
            </GeometryModel3D> 
        </Model3DGroup>

        <!-- Assemble the complete wheel. -->
        <Model3DGroup x:Key="wheel">
            <GeometryModel3D Geometry="{Binding Source={StaticResource hub},
                                                Path=Geometry}"
                             Material="{StaticResource matSteel}" />

            <StaticResource ResourceKey="spokeGroup" />

            <Model3DGroup>
                <StaticResource ResourceKey="spokeGroup" />
                <Model3DGroup.Transform>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Axis="0 0 -1" Angle="90" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </Model3DGroup.Transform>
            </Model3DGroup>

            <Model3DGroup>
                <StaticResource ResourceKey="spokeGroup" />
                <Model3DGroup.Transform>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Axis="0 0 -1" Angle="180" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </Model3DGroup.Transform>
            </Model3DGroup>

            <Model3DGroup>
                <StaticResource ResourceKey="spokeGroup" />
                <Model3DGroup.Transform>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Axis="0 0 -1" Angle="270" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </Model3DGroup.Transform>
            </Model3DGroup>

            <GeometryModel3D Geometry="{Binding Source={StaticResource tire},
                                                Path=Geometry}"
                             Material="{StaticResource matTire}" />
        </Model3DGroup>
    </Page.Resources>

    <Viewport3D>

        <!-- Show the wheel. -->
        <ModelVisual3D Content="{StaticResource wheel}">
            <ModelVisual3D.Transform>
                <RotateTransform3D>
                    <RotateTransform3D.Rotation>
                        <AxisAngleRotation3D x:Name="rotate" Axis="0 0 -1" />
                    </RotateTransform3D.Rotation>
                </RotateTransform3D>
            </ModelVisual3D.Transform>
        </ModelVisual3D>

        <!-- Light sources. -->
        <ModelVisual3D>
            <ModelVisual3D.Content>
                <Model3DGroup>
                    <AmbientLight Color="#404040" />
                    <DirectionalLight Color="#C0C0C0" Direction="2 -3 -1" />
                </Model3DGroup>
            </ModelVisual3D.Content>
        </ModelVisual3D>

        <!-- Camera. -->
        <Viewport3D.Camera>
            <PerspectiveCamera Position="-4 0 4"
                               LookDirection="4 0 -4"
                               UpDirection="0 1 0"
                               FieldOfView="45" />
        </Viewport3D.Camera>
    </Viewport3D>

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="rotate"
                                     Storyboard.TargetProperty="Angle"
                                     From="0" To="360" Duration="0:0:5"
                                     RepeatBehavior="Forever" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
</Page>
