win-prog/3DProgWin/Chapter 4/ColorKnobs.xaml

<!-- =============================================
      ColorKnobs.xaml (c) 2007 by Charles Petzold
     ============================================= -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      WindowTitle="Color Knobs"
      Title="Color Knobs">
    <Viewport3D>
        <ModelVisual3D>
            <ModelVisual3D.Content>
                <Model3DGroup>

                    <!-- Triangle on left. -->
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D
                                Positions="-1 1 0, -2 0 0, 0 0 0"
                                TriangleIndices=" 0 1 2" />
                        </GeometryModel3D.Geometry>

                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="#208080" Color="White" />
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <!-- Triangle on right. -->
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D
                                Positions="1 1 0, 0 0 0, 2 0 0"
                                TriangleIndices=" 0 1 2" />
                        </GeometryModel3D.Geometry>

                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="White" Color="#208080" />
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <!-- Light sources. -->
                    <DirectionalLight Color="White" Direction="0 0 -1" />
                    <DirectionalLight Color="Gray" Direction="0 0 -1" />
                </Model3DGroup>
            </ModelVisual3D.Content>
        </ModelVisual3D>

        <Viewport3D.Camera>
            <PerspectiveCamera Position="0 0 10"
                               LookDirection="0 0 -1"
                               UpDirection="0 1 0"
                               FieldOfView="30" />
        </Viewport3D.Camera>
    </Viewport3D>
</Page>
