win-prog/3DProgWin/Chapter 4/FourNormals.xaml

<!-- ==============================================
      FourNormals.xaml (c) 2007 by Charles Petzold
     ============================================== -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      WindowTitle="Four Normals"
      Title="Four Normals">
    <Viewport3D>
        <ModelVisual3D>
            <ModelVisual3D.Content>
                <Model3DGroup>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <!-- Rectangle. -->
                            <MeshGeometry3D x:Name="rect"
                                Positions="0 1 0, 1 0 0, 0 -1 0, -1 0 0"
                                TriangleIndices="0 2 1, 0 3 2"
                                Normals="0 0 1, 0 1.11 1, 0 2.85 1, 1 0 0" />
                        </GeometryModel3D.Geometry>
    
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Cyan" />
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <!-- Light source. -->
                    <DirectionalLight Color="White" Direction="0 0 -1" />

                </Model3DGroup>
            </ModelVisual3D.Content>
        </ModelVisual3D>

        <Viewport3D.Camera>
            <PerspectiveCamera Position="0 0 5"
                               LookDirection="0 0 -1"
                               UpDirection="0 1 0"
                               FieldOfView="45" />
        </Viewport3D.Camera>
    </Viewport3D>
</Page>
