win-prog/3DProgWin/Chapter 9/MouseTracking/MouseTracking.xaml

<!-- ================================================
      MouseTracking.xaml (c) 2007 by Charles Petzold
     ================================================ -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:cp="http://schemas.charlespetzold.com/2007/xaml" 
      x:Class="Petzold.MouseTracking.MouseTracking"
      WindowTitle="Mouse Tracking" 
      Title="Mouse Tracking" 
      Focusable="True">
    <Page.Resources>
        <cp:BoxMesh x:Key="cube" />
    </Page.Resources>

    <DockPanel>
        <!-- Scrollbars for rotating camera -->
        <ScrollBar Name="vscroll" DockPanel.Dock="Right"
                   Orientation="Vertical" Minimum="-180" Maximum="180" />
        <ScrollBar Name="hscroll" DockPanel.Dock="Bottom"
                   Orientation="Horizontal" Minimum="-180" Maximum="180" />

        <Viewport3D Name="viewport">
            <cp:Axes />

            <!-- Red cube. -->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D 
                            Geometry="{Binding Source={StaticResource cube},
                                               Path=Geometry}">
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Red" />
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
                
                <ModelVisual3D.Transform>
                    <TranslateTransform3D OffsetX="-2" />
                </ModelVisual3D.Transform>
            </ModelVisual3D>

            <!-- Green cube. -->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D 
                            Geometry="{Binding Source={StaticResource cube}, 
                                               Path=Geometry}">
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Green" />
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
                
                <ModelVisual3D.Transform>
                    <TranslateTransform3D OffsetX="0" />
                </ModelVisual3D.Transform>
            </ModelVisual3D>

            <!-- Blue cube. -->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D 
                            Geometry="{Binding Source={StaticResource cube}, 
                                               Path=Geometry}">
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Blue" />
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
                
                <ModelVisual3D.Transform>
                    <TranslateTransform3D OffsetX="2" />
                </ModelVisual3D.Transform>
            </ModelVisual3D>

            <!-- Light sources. -->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <AmbientLight Color="#808080" />
                        <DirectionalLight Color="#808080" Direction="2 -3 -1" />
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <!-- Camera with transforms. -->
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0 0 10" UpDirection="0 1 0"
                                   LookDirection="0 0 -1" FieldOfView="45">
                    <PerspectiveCamera.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="1 0 0" 
                                        Angle="{Binding ElementName=vscroll, 
                                                        Path=Value}" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="0 1 0" 
                                        Angle="{Binding ElementName=hscroll, 
                                                        Path=Value}" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Transform3DGroup>
                    </PerspectiveCamera.Transform>
                </PerspectiveCamera>
            </Viewport3D.Camera>
        </Viewport3D>
    </DockPanel>
</Page>
