win-prog/3DProgWin/Chapter 9/StatePopulationAnimator/StatePopulationAnimator.xaml

<!-- ==========================================================
      StatePopulationAnimator.xaml (c) 2007 by Charles Petzold
     ========================================================== -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:cp="http://schemas.charlespetzold.com/2007/xaml"
      x:Class="Petzold.StatePopulationAnimator.StatePopulationAnimator"
      WindowTitle="State Population Animator"
      Title="State Population Animator"
      Background="Transparent">
    <DockPanel>
        <!-- ScrollBar for rotating camera. -->
        <ScrollBar Name="scroll" DockPanel.Dock="Right"
                   Minimum="-180" Maximum="180" 
                   SmallChange="10" LargeChange="10" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Viewport3D shows map and graph. -->
            <Viewport3D Name="viewport3d" 
                        Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                        ClipToBounds="False">

                <cp:Billboard UpperLeft="-1 0 -1" UpperRight="1 0 -1"
                              LowerLeft="-1 0  0" LowerRight="1 0  0">
                    <cp:Billboard.Material>
                        <DiffuseMaterial>
                            <DiffuseMaterial.Brush>
                                <!-- Image courtesy of NASA/JPL-Caltech 
                                     (http://maps.jpl.nasa.gov). -->
                                <ImageBrush Viewbox="0 0 0.5 0.5"
                                            ImageSource="ear0xuu2.jpg" />
                            </DiffuseMaterial.Brush>
                        </DiffuseMaterial>
                    </cp:Billboard.Material>
                </cp:Billboard>

                <!-- Light source. -->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight Color="White" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <!-- Camera with rotation transform. -->
                <Viewport3D.Camera>
                    <OrthographicCamera Position="0 3.5 2"
                                        LookDirection="0 -2.5 -2"
                                        UpDirection="0 1 0"
                                        Width="2.5">
                        <OrthographicCamera.Transform>
                            <RotateTransform3D 
                                    CenterX="0" CenterY="0" CenterZ="-0.5" >
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="0 1 0"
                                        Angle="{Binding ElementName=scroll, 
                                                        Path=Value}" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </OrthographicCamera.Transform>
                    </OrthographicCamera>
                </Viewport3D.Camera>
            </Viewport3D>
            
            <!-- Canvas displays state names. -->
            <Canvas Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock Name="txtblkTip" TextAlignment="Center" Padding="2"
                       Background="{DynamicResource 
                            {x:Static SystemColors.InfoBrushKey}}"
                       Foreground="{DynamicResource 
                            {x:Static SystemColors.InfoTextBrushKey}}" />
            </Canvas>
            
            <!-- Other elements and controls go down at bottom. -->
            <TextBlock Name="txtblkYear" 
                       Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                       Text="1790"
                       HorizontalAlignment="Center" 
                       FontSize="36" Margin="12" />

            <Slider Name="sliderYear"
                    Grid.Row="2" Grid.Column="0" 
                    Minimum="1790" Maximum="2000"  
                    Margin="12" 
                    ValueChanged="YearSliderOnValueChanged" />

            <CheckBox Name="chkboxNormalize" 
                      Grid.Row="2" Grid.Column="1"
                      Content="Show Proportion of Total"
                      Margin="12"
                      Checked="NormalizeCheckBoxOnChecked"
                      Unchecked="NormalizeCheckBoxOnChecked" />
        </Grid>
    </DockPanel>
</Page>
