win-prog/3DProgWin/Chapter 7/3DTransformExperimenter/3DTransformExperimenter.xaml

<!-- ==========================================================
      3DTransformExperimenter.xaml (c) 2007 by Charles Petzold
     ========================================================== -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:cp="http://schemas.charlespetzold.com/2007/xaml" 
      WindowTitle="3D Transform Experimenter"
      Title="3D Transform Experimenter">
    <DockPanel>
        <!-- Scrollbars to view object for different sides. -->
        <ScrollBar Name="horz" DockPanel.Dock="Bottom" Orientation="Horizontal"
                   Minimum="-180" Maximum="180"
                   LargeChange="10" SmallChange="1" /> 

        <ScrollBar Name="vert" DockPanel.Dock="Right" Orientation="Vertical"
                   Minimum="-180" Maximum="180"
                   LargeChange="10" SmallChange="1" /> 
        
        <!-- Matrix3DPanel to change transform. -->
        <cp:Matrix3DPanel Name="matxpnl" DockPanel.Dock="Bottom" />
        
        <Viewport3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <!-- House. -->
                                <MeshGeometry3D
                                    Positions=
                                        " 0 1  1, -0.5  0.6  1,  0.5  0.6  1,
                                                  -0.5 0 1,  0.5  0    1,
                                          0 1 -1,  0.5  0.6 -1, -0.5  0.6 -1,
                                                   0.5  0   -1, -0.5  0   -1,
                                          0   1   -1,  0   1    1, 
                                         -0.5 0.6 -1, -0.5 0.6  1,
                                         -0.5 0.6 -1, -0.5 0.6  1,
                                         -0.5 0   -1, -0.5 0    1,
                                          0   1    1,  0   1   -1,
                                          0.5 0.6  1,  0.5 0.6 -1,
                                          0.5 0.6  1,  0.5 0.6 -1,
                                          0.5 0    1   0.5 0   -1, 
                                          0.5 0    1,  0.5 0   -1,
                                         -0.5 0    1, -0.5 0   -1"

                                   TriangleIndices=
                                        " 0  1  2,  1  3  2,  2  3  4,
                                          5  6  7,  6  8  7,  7  8  9,
                                         10 12 11, 11 12 13,
                                         14 16 15, 15 16 17,
                                         18 20 19, 19 20 21,
                                         22 24 23, 23 24 25,
                                         26 28 27, 27 28 29" />
                            </GeometryModel3D.Geometry>
    
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Cyan" />
                            </GeometryModel3D.Material>

                            <GeometryModel3D.BackMaterial>
                                <DiffuseMaterial Brush="Red" />
                            </GeometryModel3D.BackMaterial>

                            <!-- Matrix transform. -->
                            <GeometryModel3D.Transform>
                                <MatrixTransform3D
                                    Matrix="{Binding ElementName=matxpnl, 
                                                     Path=Matrix, Mode=OneWay}" />
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>

                        <!-- Light sources. -->
                        <AmbientLight Color="#404040" />
                        <DirectionalLight Color="#C0C0C0" Direction="2, -3 -1" />
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <!-- Camera. -->
            <Viewport3D.Camera>
                <OrthographicCamera Position="0 0 4"
                                   LookDirection="0 0 -1"
                                   UpDirection="0 1 0"
                                   Width="4">
                    <OrthographicCamera.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="0 1 0"
                                        Angle="{Binding ElementName=horz, 
                                                        Path=Value}" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="1 0 0"
                                        Angle="{Binding ElementName=vert,
                                                        Path=Value}" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Transform3DGroup>
                    </OrthographicCamera.Transform>
                </OrthographicCamera>
            </Viewport3D.Camera>
        </Viewport3D>
    </DockPanel>
</Page>
