win-prog/3DProgWin/Chapter 6/AnimatableResourceDemo/AnimatableResourceDemo.xaml

<!-- =========================================================
      AnimatableResourceDemo.xaml (c) 2007 by Charles Petzold
     ========================================================= -->
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Petzold.AnimatableResourceDemo"
        x:Class="Petzold.AnimatableResourceDemo.AnimatableResourceDemo"
        Title="Animatable Resource Demo">
    <Window.Resources>
        <src:SphereMeshGenerator2 x:Key="sphere1" x:Name="sphere1"
                                  Center="-0.5 0 0" />
        <src:SphereMeshGenerator2 x:Key="sphere2" x:Name="sphere2"
                                  Center="0.5 0 0" />
    </Window.Resources>

    <Viewport3D>
        <ModelVisual3D>
            <ModelVisual3D.Content>
                <Model3DGroup>
                    
                    <!-- First sphere. -->
                    <GeometryModel3D 
                        Geometry="{Binding Source={StaticResource sphere1},
                                           Path=Geometry}">
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Cyan" />
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                    
                    <!-- Second sphere. -->
                    <GeometryModel3D
                        Geometry="{Binding Source={StaticResource sphere2},
                                           Path=Geometry}">
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Pink" />
                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <!-- Light sources. -->
                    <AmbientLight Color="#404040" />
                    <DirectionalLight Color="#C0C0C0" Direction="2 -3 -1" />
                </Model3DGroup>
            </ModelVisual3D.Content>
        </ModelVisual3D>

        <!-- Camera. -->
        <Viewport3D.Camera>
            <PerspectiveCamera Position="0 0 4"
                               LookDirection="0 0 -1"
                               UpDirection="0 1 0"
                               FieldOfView="45" />
        </Viewport3D.Camera>
    </Viewport3D>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="sphere1"
                                     Storyboard.TargetProperty="Radius" 
                                     From="0" To="1" Duration="0:0:3"
                                     AutoReverse="True" 
                                     RepeatBehavior="Forever" />
                    
                    <DoubleAnimation Storyboard.TargetName="sphere2"
                                     Storyboard.TargetProperty="Radius"
                                     From="1" To="0" Duration="0:0:3"
                                     AutoReverse="True" 
                                     RepeatBehavior="Forever" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
</Window>

