win-prog/3DProgWin/Chapter 1/SharedVerticesSquareCuboid.xaml

<!-- =============================================================
      SharedVerticesSquareCuboid.xaml (c) 2007 by Charles Petzold
     ============================================================= -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      WindowTitle="Shared Vertices Square Cuboid"
      Title="Shared Vertices Square Cuboid">
    <Viewport3D>
        <ModelVisual3D>
            <ModelVisual3D.Content>
                <Model3DGroup>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>

                            <!-- Square cuboid shared vertices. -->
                            <MeshGeometry3D
                                Positions="0 1  0, 0 0  0, 1 1  0, 1 0  0,
                                           1 1 -4, 1 0 -4, 0 1 -4, 0 0 -4"
                                    
                                TriangleIndices="0  1  2,  1  3  2,
                                                 6  7  0,  7  1  0,
                                                 4  6  2,  6  1  2,
                                                 2  3  4,  3  5  4,
                                                 3  1  5,  1  7  5,
                                                 4  5  6,  5  7  6" />
                        </GeometryModel3D.Geometry>
    
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Cyan" />
                        </GeometryModel3D.Material>
    
                        <GeometryModel3D.BackMaterial>
                            <DiffuseMaterial Brush="Red" />
                        </GeometryModel3D.BackMaterial>
                    </GeometryModel3D>

                    <!-- Light sources. -->
                    <AmbientLight Color="#404040" />
                    <DirectionalLight Color="#C0C0C0" Direction="2 -3 -1" />

                </Model3DGroup>
            </ModelVisual3D.Content>
        </ModelVisual3D>

        <!-- Camera. -->
        <Viewport3D.Camera>
            <PerspectiveCamera Position="-2 2 4"
                               LookDirection="2 -1 -4"
                               UpDirection="0 1 0"
                               FieldOfView="45" />
        </Viewport3D.Camera>
    </Viewport3D>
</Page>
