win-prog/3DProgWin/Chapter 1/Simple3DScene.xaml

<!-- ================================================
      Simple3DScene.xaml (c) 2007 by Charles Petzold
     ================================================ -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      WindowTitle="Simple 3D Scene"
      Title="Simple 3D Scene">
    <Border BorderThickness="1" BorderBrush="Black">
        <Viewport3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="0 0 0, 0 1 -1, 0 0 -2"
                                            TriangleIndices="0 1 2" />
                        </GeometryModel3D.Geometry>

                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Cyan"/>
                        </GeometryModel3D.Material>
    
                        <GeometryModel3D.BackMaterial>
                            <DiffuseMaterial Brush="Red" />
                        </GeometryModel3D.BackMaterial>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <AmbientLight Color="White" />
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <Viewport3D.Camera>
                <PerspectiveCamera Position="-2 0 5"
                                   LookDirection="0 0 -1"
                                   UpDirection="0 1 0"
                                   FieldOfView="45" />
            </Viewport3D.Camera>
        </Viewport3D>
    </Border>
</Page>