win-prog/3DProgWin/Chapter 1/SixSquaresInSearchOfACube.xaml

<!-- ============================================================
      SixSquaresInSearchOfACube.xaml (c) 2007 by Charles Petzold
     ============================================================ -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      WindowTitle="Six Squares in Search of a Cube"
      Title="Six Squares in Search of a Cube">
    <Viewport3D>
        <ModelVisual3D>
            <ModelVisual3D.Content>
                <Model3DGroup>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>

                            <!-- Square sides in order:
                                     front, left, top, right, bottom, rear. -->
                            <MeshGeometry3D
                                Positions=
                                    "0 2 -0.5, 0 0 -0.5, 2 2 -0.5, 2 0 -0.5,
                                     0.5 2 -2, 0.5 0 -2, 0.5 2  0, 0.5 0  0,
                                     2 1.5 -2, 0 1.5 -2, 2 1.5  0, 0 1.5  0,
                                     1.5 2  0, 1.5 0  0, 1.5 2 -2, 1.5 0 -2,
                                     2 0.5  0, 0 0.5  0, 2 0.5 -2, 0 0.5 -2,
                                     2 2 -1.5, 2 0 -1.5, 0 2 -1.5, 0 0 -1.5"
                                    
                                TriangleIndices=" 0  1  2,  1  3  2,
                                                  4  5  6,  5  7  6,
                                                  8  9 10,  9 11 10,
                                                 12 13 14, 13 15 14,
                                                 16 17 18, 17 19 18,
                                                 20 21 22, 21 23 22" />
                        </GeometryModel3D.Geometry>
    
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="#8000FFFF" />
                        </GeometryModel3D.Material>
    
                        <GeometryModel3D.BackMaterial>
                            <DiffuseMaterial Brush="#80FF0000" />
                        </GeometryModel3D.BackMaterial>
                    </GeometryModel3D>

                    <!-- Light sources -->
                    <AmbientLight Color="#404040" />
                    <DirectionalLight Color="#C0C0C0" Direction="2 -3 -1" />

                </Model3DGroup>
            </ModelVisual3D.Content>
        </ModelVisual3D>

        <!-- Camera -->
        <Viewport3D.Camera>
            <OrthographicCamera Position="-2.5 2.5 4"
                                LookDirection="2.7 -1 -4"
                                UpDirection="0 1 0"
                                Width="5" />
        </Viewport3D.Camera>
    </Viewport3D>
</Page>
