win-prog/3DProgWin/Chapter 1/TwoRectangles.xaml

<!-- ================================================
      TwoRectangles.xaml (c) 2007 by Charles Petzold
     ================================================ -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      WindowTitle="Two Rectangles"
      Title="Two Rectangles">
    <Viewport3D>
        <ModelVisual3D>
            <ModelVisual3D.Content>
                <Model3DGroup>

                    <!-- Rectangle One. -->
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D
                                Positions="0 1 -4, 0 0 -4, 0 1 0, 0 0 0"
                                TriangleIndices="0 1 2, 1 3 2" />
                        </GeometryModel3D.Geometry>
    
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Cyan" />
                        </GeometryModel3D.Material>

                        <GeometryModel3D.BackMaterial>
                            <DiffuseMaterial Brush="Red" />
                        </GeometryModel3D.BackMaterial>
                    </GeometryModel3D>

                    <!-- Rectangle Two. -->
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D
                                Positions="1 1 0, 1 0 0, 1 1 -4, 1 0 -4"
                                TriangleIndices="0 1 2, 1 3 2" />
                        </GeometryModel3D.Geometry>
    
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Cyan" />
                        </GeometryModel3D.Material>

                        <GeometryModel3D.BackMaterial>
                            <DiffuseMaterial Brush="Red" />
                        </GeometryModel3D.BackMaterial>
                    </GeometryModel3D>

                    <!-- Light source. -->
                    <AmbientLight Color="White" />

                </Model3DGroup>
            </ModelVisual3D.Content>
        </ModelVisual3D>

        <!-- Camera. -->
        <Viewport3D.Camera>
            <PerspectiveCamera Position="-2 2 4"
                               LookDirection="2 -1 -4"
                               UpDirection="0 1 0"
                               FieldOfView="45" />
        </Viewport3D.Camera>
    </Viewport3D>
</Page>
