win-prog/3DProgWin/Chapter 5/ConvexSurfaceWithSpecularMaterial.xaml

<!-- ====================================================================
      ConvexSurfaceWithSpecularMaterial.xaml (c) 2007 by Charles Petzold
     ==================================================================== -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      WindowTitle="Convex Surface with SpecularMaterial"
      Title="Convex Surface with SpecularMaterial">
    <DockPanel>
        <ScrollBar Name="vert" DockPanel.Dock="Right" Orientation="Vertical"
                   Minimum="-180" Maximum="180" 
                   LargeChange="10" SmallChange="1" />

        <Viewport3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                    Positions=
            "0.707 0.707 -4,  0.707 0.707 0,  0.383 0.924 -4,  0.383 0.924 0,
             0.383 0.924 -4,  0.383 0.924 0,  0.000 1.000 -4,  0.000 1.000 0,
             0.000 1.000 -4,  0.000 1.000 0, -0.383 0.934 -4, -0.383 0.924 0,
            -0.383 0.934 -4, -0.383 0.924 0, -0.707 0.707 -4, -0.707 0.707 0"  

                                    TriangleIndices=" 0  2  1,  1  2  3
                                                      4  6  5,  5  6  7,
                                                      8 10  9,  9 10 11,
                                                     12 14 13, 13 14 15"
                                    Normals=
            "0.707 0.707 0,  0.707 0.707 0,  0.383 0.924 0,  0.383 0.924 0,
             0.383 0.924 0,  0.383 0.924 0,  0.000 1.000 0,  0.000 1.000 0,
             0.000 1.000 0,  0.000 1.000 0, -0.383 0.934 0, -0.383 0.924 0,
            -0.383 0.934 0, -0.383 0.924 0, -0.707 0.707 0, -0.707 0.707 0" />
                            </GeometryModel3D.Geometry>
    
                            <GeometryModel3D.Material>
                                <MaterialGroup>
                                    <DiffuseMaterial Brush="Cyan" />
                                    <SpecularMaterial Brush="White" />
                                </MaterialGroup>
                            </GeometryModel3D.Material>

                            <GeometryModel3D.BackMaterial>
                                <MaterialGroup>
                                    <DiffuseMaterial Brush="Pink" />
                                    <SpecularMaterial Brush="Red" />
                                </MaterialGroup>
                            </GeometryModel3D.BackMaterial>

                            <GeometryModel3D.Transform>
                                <RotateTransform3D CenterZ="-2">
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="1 0 0"
                                            Angle="{Binding ElementName=vert,
                                                            Path=Value}" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>

                        <!-- Light sources. -->
                        <AmbientLight Color="#404040" />
                        <DirectionalLight Color="#C0C0C0" Direction="2 -3 1" />
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <Viewport3D.Camera>
                <PerspectiveCamera Position="-2 4 4"
                                   LookDirection="0.4 -0.55 -1"
                                   UpDirection="0 1 0"
                                   FieldOfView="30" />
            </Viewport3D.Camera>
        </Viewport3D>
    </DockPanel>
</Page>
