win-prog/3DProgWin/Chapter 5/CubesWithDrawingBrushes.xaml

<!-- ==========================================================
      CubesWithDrawingBrushes.xaml (c) 2007 by Charles Petzold
     ========================================================== -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      WindowTitle="Cubes with Drawing Brushes"
      Title="Cubes with Drawing Brushes">
    <Page.Resources>

        <!-- MeshGeometry3D of unit cube. -->
        <MeshGeometry3D x:Key="cube"
            Positions="-0.5  0.5  0.5,  0.5  0.5  0.5,
                       -0.5 -0.5  0.5,  0.5 -0.5  0.5,
                        0.5  0.5 -0.5, -0.5  0.5 -0.5,
                        0.5 -0.5 -0.5, -0.5 -0.5 -0.5,
                       -0.5  0.5 -0.5, -0.5  0.5  0.5,
                       -0.5 -0.5 -0.5, -0.5 -0.5  0.5,
                        0.5  0.5  0.5,  0.5  0.5 -0.5,
                        0.5 -0.5  0.5,  0.5 -0.5 -0.5,
                       -0.5  0.5 -0.5,  0.5  0.5 -0.5,
                       -0.5  0.5  0.5,  0.5  0.5  0.5,
                        0.5 -0.5 -0.5, -0.5 -0.5 -0.5,
                        0.5 -0.5  0.5, -0.5 -0.5  0.5"

            TriangleIndices=" 0  2  1,  1  2  3
                              4  6  5,  5  6  7,
                              8 10  9,  9 10 11,
                             12 14 13, 13 14 15
                             16 18 17, 17 18 19
                             20 22 21, 21 22 23"

            TextureCoordinates="0 0, 1 0, 0 1, 1 1,
                                0 0, 1 0, 0 1, 1 1,
                                0 0, 1 0, 0 1, 1 1,
                                0 0, 1 0, 0 1, 1 1,
                                0 0, 1 0, 0 1, 1 1,
                                0 0, 1 0, 0 1, 1 1" />

        <!-- DrawingBrush with ellipse. -->
        <DiffuseMaterial x:Key="ellipse">
            <DiffuseMaterial.Brush>
                <DrawingBrush RenderOptions.CachingHint="Cache"
                              TileMode="Tile" Viewport="0 0 0.2 0.2">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing Brush="Cyan">
                            <GeometryDrawing.Pen>
                                <Pen Brush="Red" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <EllipseGeometry RadiusX="4"
                                                 RadiusY="4" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </DiffuseMaterial.Brush>
        </DiffuseMaterial>

        <!-- DrawingBrush with bricks. -->
        <DiffuseMaterial x:Key="bricks">
            <DiffuseMaterial.Brush>
                <DrawingBrush RenderOptions.CachingHint="Cache"
                              TileMode="Tile" Viewport="0 0 0.1 0.1">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>

                            <GeometryDrawing Brush="LightGray">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0 0 20 20" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>

                            <GeometryDrawing Brush="Brown">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0 1 9 8" />
                                        <RectangleGeometry Rect="11 1 9 8" />
                                        <RectangleGeometry Rect="1 11 18 8" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>

                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </DiffuseMaterial.Brush>
        </DiffuseMaterial>

        <!-- DrawingBrush with diagonal hatch marks. -->
        <DiffuseMaterial x:Key="hatch">
            <DiffuseMaterial.Brush>
                <DrawingBrush RenderOptions.CachingHint="Cache"
                              TileMode="Tile" Viewport="0 0 0.2 0.2"
                              Viewbox="0 0 100 100" ViewboxUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>

                            <GeometryDrawing Brush="White"
                                Geometry="M 0 0 L 100 0 L 100 100 L 0 100 Z" />
                            
                            <GeometryDrawing Geometry="M  -10 77.5 L 22.5  110
                                                       M  -10 52.5 L 47.5  110
                                                       M  -10 27.5 L 72.5  110
                                                       M  -10  2.5 L 97.5  110
                                                       M  2.5  -10 L  110 97.5
                                                       M 27.5  -10 L  110 72.5
                                                       M 52.5  -10 L  110 47.5 
                                                       M 77.5  -10 L  110 22.5">
                                <GeometryDrawing.Pen>
                                    <Pen Brush="Black" Thickness="4" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </DiffuseMaterial.Brush>
        </DiffuseMaterial>
    </Page.Resources>

    <DockPanel>
        <ScrollBar Name="horz" DockPanel.Dock="Bottom" Orientation="Horizontal"
                   Minimum="-180" Maximum="180"
                   LargeChange="10" SmallChange="1" /> 

        <ScrollBar Name="vert" DockPanel.Dock="Right" Orientation="Vertical"
                   Minimum="-180" Maximum="180"
                   LargeChange="10" SmallChange="1" /> 

        <Viewport3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>

                        <!-- Cube with ellipse brush. -->
                        <GeometryModel3D Geometry="{StaticResource cube}"
                                         Material="{StaticResource ellipse}" 
                                         BackMaterial="{StaticResource ellipse}">
                            <GeometryModel3D.Transform>
                                <TranslateTransform3D OffsetX="-1.5" 
                                                      OffsetY="1.5" />
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>

                        <!-- Cube with bricks brush. -->
                        <GeometryModel3D Geometry="{StaticResource cube}"
                                         Material="{StaticResource bricks}" />

                        <!-- Cube with hatch brush. -->
                        <GeometryModel3D Geometry="{StaticResource cube}"
                                         Material="{StaticResource hatch}">
                            <GeometryModel3D.Transform>
                                <TranslateTransform3D OffsetX="1.5" 
                                                      OffsetY="-1.5" />
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>

                <!-- Rotation transforms bound to scrollbars. -->
                <ModelVisual3D.Transform>
                    <Transform3DGroup>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="0 1 0"
                                    Angle="{Binding ElementName=horz,
                                                    Path=Value}" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="1 0 0"
                                    Angle="{Binding ElementName=vert,
                                                    Path=Value}" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </Transform3DGroup>
                </ModelVisual3D.Transform>
            </ModelVisual3D>

            <!-- Light source. -->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <AmbientLight Color="White" />
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <!-- Camera. -->
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0 0 10"
                                   LookDirection="0 0 -10"
                                   UpDirection="0 1 0"
                                   FieldOfView="30" />
            </Viewport3D.Camera>
        </Viewport3D>
    </DockPanel>
</Page>
