win-prog/3DProgWin/Chapter 5/FaceOnACube3.xaml

<!-- ===============================================
      FaceOnACube3.xaml (c) 2007 by Charles Petzold
     =============================================== -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      WindowTitle="Face on a Cube #3"
      Title="Face on a Cube #3">
    <DockPanel>
        <ScrollBar Name="horz" DockPanel.Dock="Bottom" Orientation="Horizontal"
                   Minimum="-180" Maximum="180"
                   LargeChange="10" SmallChange="1" /> 

        <ScrollBar Name="vert" DockPanel.Dock="Right" Orientation="Vertical"
                   Minimum="-180" Maximum="180"
                   LargeChange="10" SmallChange="1" /> 

        <Viewport3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
    
                                <!-- Unit cube. -->
                                <MeshGeometry3D
                                    Positions="-0.5  0.5  0.5,  0.5  0.5  0.5,
                                               -0.5 -0.5  0.5,  0.5 -0.5  0.5,
                                                0.5  0.5 -0.5, -0.5  0.5 -0.5,
                                                0.5 -0.5 -0.5, -0.5 -0.5 -0.5,
                                               -0.5  0.5 -0.5, -0.5  0.5  0.5,
                                               -0.5 -0.5 -0.5, -0.5 -0.5  0.5,
                                                0.5  0.5  0.5,  0.5  0.5 -0.5,
                                                0.5 -0.5  0.5,  0.5 -0.5 -0.5,

                                                0    0.5  0,    0.5  0.5 -0.5, 
                                               -0.5  0.5 -0.5, -0.5  0.5  0.5, 
                                                0.5  0.5  0.5,  0.5  0.5 -0.5,

                                                0   -0.5  0,    0.5 -0.5 -0.5, 
                                               -0.5 -0.5 -0.5, -0.5 -0.5  0.5, 
                                                0.5 -0.5  0.5,  0.5 -0.5 -0.5"

                                    TriangleIndices=" 0  2  1,  1  2  3
                                                      4  6  5,  5  6  7,
                                                      8 10  9,  9 10 11,
                                                     12 14 13, 13 14 15,

                                                     16 17 18, 16 18 19, 
                                                     16 19 20, 16 20 21,

                                                     22 24 23, 22 25 24, 
                                                     22 26 25, 22 27 26"

                                    TextureCoordinates=
                                        "0.50 0.2, 0.75 0.2, 0.50 0.8, 0.75 0.8,
                                         0.00 0.2, 0.25 0.2, 0.00 0.8, 0.25 0.8,
                                         0.25 0.2, 0.50 0.2, 0.25 0.8, 0.50 0.8,
                                         0.75 0.2, 1.00 0.2, 0.75 0.8, 1.00 0.8,
               
                                         0.50 0,   0    0.2, 0.25 0.2,
                                         0.50 0.2, 0.75 0.2, 1.00 0.2,

                                         0.50 1,   0    0.8, 0.25 0.8,
                                         0.50 0.8, 0.75 0.8, 1.00 0.8" />
                            </GeometryModel3D.Geometry>
    
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush
                ImageSource="http://www.charlespetzold.com/Petzold360.jpg" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>

                            <GeometryModel3D.Transform>
                                <Transform3DGroup>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="0 1 0"
                                                Angle="{Binding ElementName=horz,
                                                                Path=Value}" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="1 0 0"
                                                Angle="{Binding ElementName=vert,
                                                                Path=Value}" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                </Transform3DGroup>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>

                        <!-- Light source. -->
                        <AmbientLight Color="White" />

                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <!-- Camera. -->
            <Viewport3D.Camera>
                <PerspectiveCamera Position="-2 2 4"
                                   LookDirection="2 -2 -4"
                                   UpDirection="0 1 0"
                                   FieldOfView="22.5" />
            </Viewport3D.Camera>
        </Viewport3D>
    </DockPanel>
</Page>
