win-prog/3DProgWin/Chapter 5/Hello3D.xaml

<!-- ==========================================
      Hello3D.xaml (c) 2007 by Charles Petzold
     ========================================== -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      WindowTitle="Hello 3D"
      Title="Hello 3D">
    <Page.Resources>

        <!-- Define Material object as resource. -->
        <DiffuseMaterial x:Key="materialText">
            <DiffuseMaterial.Brush>
                <VisualBrush RenderOptions.CachingHint="Cache">
                    <VisualBrush.Visual>
                        <TextBlock FontFamily="Times New Roman"
                                   Text="Hello, 3D!" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </DiffuseMaterial.Brush>
        </DiffuseMaterial>
    </Page.Resources>

    <Viewport3D>
        <ModelVisual3D>
            <ModelVisual3D.Content>
                <GeometryModel3D Material="{StaticResource materialText}"
                                 BackMaterial="{StaticResource materialText}">

                    <!-- Define a unit square. -->
                    <GeometryModel3D.Geometry>
                        <MeshGeometry3D
                            Positions="0 0 0, 0 1 0, 1 0 0, 1 1 0"
                            TriangleIndices="0 2 3, 0 3 1"
                            TextureCoordinates="0 1, 0 0, 1 1, 1 0" />
                    </GeometryModel3D.Geometry>

                    <!-- Transform applied to visual object. -->
                    <GeometryModel3D.Transform>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                               <AxisAngleRotation3D x:Name="xform" 
                                                    Axis="0,1,0" />
                           </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </GeometryModel3D.Transform>
                </GeometryModel3D>
            </ModelVisual3D.Content>
        </ModelVisual3D>

        <!-- Ambient light. -->
        <ModelVisual3D>
            <ModelVisual3D.Content>
                <AmbientLight Color="White" />
            </ModelVisual3D.Content>
        </ModelVisual3D>

        <!-- Camera. -->
        <Viewport3D.Camera>
            <PerspectiveCamera Position="0 0.5 1.5" LookDirection="0 0 -1"
                               UpDirection="0 1 0" FieldOfView="120" />
        </Viewport3D.Camera>
    </Viewport3D>

    <!-- Animate the transform -->
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard TargetName="xform" TargetProperty="Angle">
                    <DoubleAnimation From="360" To="0" Duration="0:0:10"
                                     RepeatBehavior="Forever" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
</Page>
