win-prog/3DProgWin/Chapter 5/MustachedFaceOnACube.xaml

<!-- =======================================================
      MustachedFaceOnACube.xaml (c) 2007 by Charles Petzold
     ======================================================= -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      WindowTitle="Mustached Face on a Cube"
      Title="Mustached Face on a Cube">
    <DockPanel>
        <ScrollBar Name="horz" DockPanel.Dock="Bottom" Orientation="Horizontal"
                   Minimum="-180" Maximum="180"
                   LargeChange="10" SmallChange="1" /> 

        <ScrollBar Name="vert" DockPanel.Dock="Right" Orientation="Vertical"
                   Minimum="-180" Maximum="180"
                   LargeChange="10" SmallChange="1" /> 

        <Viewport3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
    
                                <!-- Unit cube. -->
                                <MeshGeometry3D
                                    Positions="-0.5  0.5  0.5,  0.5  0.5  0.5,
                                               -0.5 -0.5  0.5,  0.5 -0.5  0.5,
                                                0.5  0.5 -0.5, -0.5  0.5 -0.5,
                                                0.5 -0.5 -0.5, -0.5 -0.5 -0.5,
                                               -0.5  0.5 -0.5, -0.5  0.5  0.5,
                                               -0.5 -0.5 -0.5, -0.5 -0.5  0.5,
                                                0.5  0.5  0.5,  0.5  0.5 -0.5,
                                                0.5 -0.5  0.5,  0.5 -0.5 -0.5,
                                               -0.5  0.5 -0.5,  0.5  0.5 -0.5,
                                               -0.5  0.5  0.5,  0.5  0.5  0.5,
                                                0.5 -0.5 -0.5, -0.5 -0.5 -0.5,
                                                0.5 -0.5  0.5, -0.5 -0.5  0.5"

                                    TriangleIndices=" 0  2  1,  1  2  3
                                                      4  6  5,  5  6  7,
                                                      8 10  9,  9 10 11,
                                                     12 14 13, 13 14 15
                                                     16 18 17, 17 18 19
                                                     20 22 21, 21 22 23"

                                    TextureCoordinates="0 0, 1 0, 0 1, 1 1,
                                                        0 0, 1 0, 0 1, 1 1,
                                                        0 0, 1 0, 0 1, 1 1,
                                                        0 0, 1 0, 0 1, 1 1,
                                                        0 0, 1 0, 0 1, 1 1,
                                                        0 0, 1 0, 0 1, 1 1" />
                            </GeometryModel3D.Geometry>
    
                            <GeometryModel3D.Material>
                                <MaterialGroup>

                                    <!-- ImageBrush overlayed with... -->
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush
                ImageSource="http://www.charlespetzold.com/PetzoldTattoo.jpg" />
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>

                                    <!-- DrawingBrush with drawing. -->
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>

                <DrawingBrush Viewbox="0 0 100 100" ViewboxUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing Geometry="M 66 42 H 76 
                                                   Q 90 42 90 30 Q 90 25 85 25 
                                                   Q 80 25 80 30 Q 80 35 85 35
                                                   M 61 42 H 51 
                                                   Q 37 42 37 30 Q 37 25 42 25 
                                                   Q 47 25 47 30 Q 47 35 42 35">
                            <GeometryDrawing.Pen>
                                <Pen Brush="Black" Thickness="3"
                                     StartLineCap="Round" EndLineCap="Round" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
               </DrawingBrush>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </MaterialGroup>
                            </GeometryModel3D.Material>

                            <GeometryModel3D.Transform>
                                <Transform3DGroup>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="0 1 0"
                                                Angle="{Binding ElementName=horz,
                                                                Path=Value}" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="1 0 0"
                                                Angle="{Binding ElementName=vert,
                                                                Path=Value}" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                </Transform3DGroup>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>

                        <!-- Light source. -->
                        <AmbientLight Color="White" />
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <!-- Camera. -->
            <Viewport3D.Camera>
                <PerspectiveCamera Position="-2 2 4"
                                   LookDirection="2 -2 -4"
                                   UpDirection="0 1 0"
                                   FieldOfView="22.5" />
            </Viewport3D.Camera>
        </Viewport3D>
    </DockPanel>
</Page>
