win-prog/3DProgWin/Chapter 5/PyramidWithGradientBrush.xaml

<!-- ===========================================================
      PyramidWithGradientBrush.xaml (c) 2007 by Charles Petzold
     =========================================================== -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      WindowTitle="Pyramid with LinearGradientBrush"
      Title="Pyramid with LinearGradientBrush">
    <DockPanel>
        <ScrollBar Name="horz" DockPanel.Dock="Bottom" Orientation="Horizontal"
                   Minimum="-180" Maximum="180"
                   LargeChange="10" SmallChange="1" />
 
        <Viewport3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
    
                                <!-- Pyramid: Front, back, left, right. -->
                                <MeshGeometry3D
                                    Positions="0 1 0, -0.5 0  0.5,  0.5 0  0.5,
                                               0 1 0,  0.5 0 -0.5, -0.5 0 -0.5,
                                               0 1 0, -0.5 0 -0.5, -0.5 0  0.5,  
                                               0 1 0,  0.5 0  0.5,  0.5 0 -0.5" 

                                    TriangleIndices="0 1 2, 3 4 5, 
                                                     6 7 8, 9 10 11" 

                                    TextureCoordinates="1 0, 0 1, 1 1,
                                                        1 0, 0 1, 0 0,
                                                        1 0, 0 0, 0 1,
                                                        1 0, 1 1, 0 1" />
                            </GeometryModel3D.Geometry>
    
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <LinearGradientBrush StartPoint="0 0" 
                                                             EndPoint="1 1">
                                            <GradientStop 
                                                Color="#FF0000" Offset="0" />
                                            <GradientStop 
                                                Color="#FFFF00" Offset="0.2" />
                                            <GradientStop 
                                                Color="#00FF00" Offset="0.4" />
                                            <GradientStop 
                                                Color="#00FFFF" Offset="0.6" />
                                            <GradientStop 
                                                Color="#0000FF" Offset="0.8" />
                                            <GradientStop 
                                                Color="#FF00FF" Offset="1" />
                                        </LinearGradientBrush>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>

                            <GeometryModel3D.Transform>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="0 1 0"
                                            Angle="{Binding ElementName=horz,
                                                            Path=Value}" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>

                        <!-- Light sources. -->
                        <AmbientLight Color="Gray" />
                        <DirectionalLight Color="Gray" Direction="2 -3 -1" />
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <!-- Camera. -->
            <Viewport3D.Camera>
                <PerspectiveCamera Position="-2 2 4"
                                   LookDirection="2 -2 -4"
                                   UpDirection="0 1 0"
                                   FieldOfView="22.5" />
            </Viewport3D.Camera>
        </Viewport3D>
    </DockPanel>
</Page>
