win-prog/3DProgWin/Chapter 6/SphereResourceDemo/SphereResourceDemo.xaml

<!-- =====================================================
      SphereResourceDemo.xaml (c) 2007 by Charles Petzold
     ===================================================== -->
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Petzold.SphereResourceDemo"
        x:Class="Petzold.SphereResourceDemo.SphereResourceDemo"
        Title="Sphere Resource Demo">
    <Window.Resources>
        <src:SphereMeshGenerator1 x:Key="sphere" Center="1 0 0 " Radius="0.5" />
    </Window.Resources>

        <Viewport3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <GeometryModel3D 
                            Geometry="{Binding Source={StaticResource sphere},
                                               Path=Geometry}">
    
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush 
                                            ImageSource="Petzold360.jpg" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>

                            <GeometryModel3D.Transform>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name="rotate" 
                                                             Axis="0 1 0" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>

                        <!-- Light source. -->
                        <AmbientLight Color="White" />

                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <!-- Camera. -->
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0 0 4"
                                   LookDirection="0 0 -1"
                                   UpDirection="0 1 0"
                                   FieldOfView="45" />
            </Viewport3D.Camera>
        </Viewport3D>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard TargetName="rotate" TargetProperty="Angle">
                    <DoubleAnimation From="0" To="360" Duration="0:0:5" 
                                     RepeatBehavior="Forever" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
</Window>
