win-prog/3DProgWin/Chapter 9/Slider3DDemo/HorizontalSlider3DTemplate.xaml

<!-- =============================================================
      HorizontalSlider3DTemplate.xaml (c) 2007 by Charles Petzold
     ============================================================= -->
<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Petzold.Slider3D">
    <ControlTemplate x:Key="templateHorizontalSlider3D"
                     TargetType="src:Slider3D">

        <!-- Border properties are probably unused. -->
        <Border BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}">

            <!-- Grid layout accommodates two TickBars and Track. -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- TickBars are collapsed (invisible) by default. -->
                <TickBar Grid.Row="0" Name="LeftTick"
                         Height="10" Placement="Top" Visibility="Collapsed"
                         Fill="{TemplateBinding Foreground}" />

                <TickBar Grid.Row="2" Name="RightTick"
                         Height="10" Placement="Bottom" Visibility="Collapsed"
                         Fill="{TemplateBinding Foreground}" />

                <!-- The groove image is provided by this Border. -->
                <Border Grid.Row="1"
                        Margin="21 22 21 22" CornerRadius="2 2 2 2"
                        BorderBrush="Black" BorderThickness="1"
                        Background="LightGray" />

                <!-- That same Grid cell is occupied by the Track. -->
                <Track Grid.Row="1" Name="PART_Track">
                    <Track.DecreaseRepeatButton>

                        <!-- The two RepeatButtons are transparent. -->
                        <RepeatButton Command="Slider.DecreaseLarge"
                                      IsTabStop="False" Focusable="False">
                            <RepeatButton.Template>
                                <ControlTemplate>
                                    <Border Background="Transparent" />
                                </ControlTemplate>
                            </RepeatButton.Template>
                        </RepeatButton>
                    </Track.DecreaseRepeatButton>

                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="Slider.IncreaseLarge"
                                      IsTabStop="False" Focusable="False">
                            <RepeatButton.Template>
                                <ControlTemplate>
                                    <Border Background="Transparent" />
                                </ControlTemplate>
                            </RepeatButton.Template>
                        </RepeatButton>
                    </Track.IncreaseRepeatButton>

                    <!-- The Thumb is basically a Visual3D element. -->
                    <Track.Thumb>
                        <Thumb Width="50">
                            <Thumb.Template>
                                <ControlTemplate>
                                    <Border Background="Transparent">
                                        <Viewport3D>

        <!-- Shift the rest of this left to avoid excessive indents. -->
        <ModelVisual3D>
            <ModelVisual3D.Content>
                <GeometryModel3D>
                    <GeometryModel3D.Geometry>
                        <!-- Slider lever: rectangular pyramidal frustum. -->
                        <MeshGeometry3D
                            Positions="-1  0.25 4, -1 -0.25 4, -2  1 0, -2 -1 0,
                                       -1 -0.25 4,  1 -0.25 4, -2 -1 0,  2 -1 0,
                                        1 -0.25 4,  1  0.25 4,  2 -1 0,  2  1 0,
                                        1  0.25 4, -1  0.25 4,  2  1 0, -2  1 0,
                                  -1  0.25 4,  1  0.25 4, -1 -0.25 4, 1 -0.25 4"

                            TriangleIndices=" 0  2  1,  1  2  3,
                                              4  6  5,  5  6  7,
                                              8 10  9,  9 10 11,
                                             12 14 13, 13 14 15,
                                             16 18 17, 17 18 19" />
                    </GeometryModel3D.Geometry>

                    <GeometryModel3D.Material>
                        <DiffuseMaterial Brush="LightGray" />
                    </GeometryModel3D.Material>
                </GeometryModel3D>
            </ModelVisual3D.Content>
            
            <!-- Rotate it 90 degrees for the horizontal view. -->
            <ModelVisual3D.Transform>
                <RotateTransform3D>
                    <RotateTransform3D.Rotation>
                        <AxisAngleRotation3D Axis="0 0 1" Angle="90" />
                    </RotateTransform3D.Rotation>
                </RotateTransform3D>
            </ModelVisual3D.Transform>
        </ModelVisual3D>

        <!-- Light sources. -->
        <ModelVisual3D>
            <ModelVisual3D.Content>
                <Model3DGroup>
                    <AmbientLight Color="#808080" />
                    <DirectionalLight Color="#808080" Direction="2 -3 -1" />
                </Model3DGroup>
            </ModelVisual3D.Content>
        </ModelVisual3D>

        <!-- Set up the camera looking head on down the Z axis. -->
        <Viewport3D.Camera>
            <PerspectiveCamera Position="0 0 18" LookDirection="0 0 -1"
                               UpDirection="0 1 0" FieldOfView="15">
                <PerspectiveCamera.Transform>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>

                            <!-- Bind rotation angle to Angle property. -->
                            <AxisAngleRotation3D Axis="0 -1 0"
                                Angle="{Binding RelativeSource={RelativeSource 
                                            AncestorType={x:Type src:Slider3D}},
                                            Path=Angle}" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </PerspectiveCamera.Transform>
            </PerspectiveCamera>
        </Viewport3D.Camera>
                                            <!-- Back to normal indenting. -->
                                        </Viewport3D>
                                    </Border>
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                    </Track.Thumb>
                </Track>
            </Grid>
        </Border>

        <!-- Define triggers to make the TickBars visible. -->
        <ControlTemplate.Triggers>
            <Trigger Property="Slider.TickPlacement" Value="TopLeft">
                <Setter TargetName="LeftTick" Property="Visibility"
                                              Value="Visible" />
            </Trigger>
            <Trigger Property="Slider.TickPlacement" Value="BottomRight">
                <Setter TargetName="RightTick" Property="Visibility"
                                               Value="Visible" />
            </Trigger>
            <Trigger Property="Slider.TickPlacement" Value="Both">
                <Setter TargetName="LeftTick" Property="Visibility"
                                              Value="Visible" />
                <Setter TargetName="RightTick" Property="Visibility"
                                               Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>
