win-prog/3DProgWin/Figures/Chapter 4/CrossProductMagnitude.xaml

<!-- ========================================================
      CrossProductMagnitude.xaml (c) 2007 by Charles Petzold
     ======================================================== -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:cp="http://schemas.charlespetzold.com/2007/xaml"
      WindowTitle="Cross Product Magnitude"
      Title="Cross Product Magnitude">
    <Page.Resources>
        <Style TargetType="Polyline">
            <Setter Property="StrokeStartLineCap" Value="Round" />
            <Setter Property="StrokeEndLineCap" Value="Round" />
            <Setter Property="StrokeLineJoin" Value="Round" />
        </Style>

        <Style TargetType="cp:ArrowPolyline">
            <Setter Property="StrokeStartLineCap" Value="Round" />
            <Setter Property="StrokeEndLineCap" Value="Round" />
            <Setter Property="StrokeLineJoin" Value="Round" />
        </Style>
    </Page.Resources>
    <Canvas>
        <Polygon Points="96 192, 192 192, 288 48, 192 48" Fill="LightGray" />

        <cp:ArrowPolyline Points="96 192, 192 192" Stroke="Black" />
        <cp:ArrowPolyline Points="96 192, 192 48" Stroke="Black" />

        <Polyline Points="192 192, 288 48" Stroke="Black" />
        <Polyline Points="192 48, 288 48" Stroke="Black" />

        <TextBlock Text="A" FontWeight="Bold" Canvas.Left="140" Canvas.Top="190" />
        <TextBlock Text="B" FontWeight="Bold" Canvas.Left="138" Canvas.Top="100" />
        <TextBlock Text="|A &#x00D7; B|" FontWeight="Bold" Canvas.Left="170" Canvas.Top="110" />
    </Canvas>
</Page>
