win-prog/3DProgWin/Figures/Chapter 4/DirectionalLightRays.xaml

<!-- ================================================
      SpotLightRays.xaml (c) 2007 by Charles Petzold
     ================================================ -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:cp="http://schemas.charlespetzold.com/2007/xaml"
      Title="SpotLight Rays"
      WindowTitle="SpotLight Rays">

    <Page.Resources>
        <Style TargetType="Polygon">
            <Setter Property="StrokeLineJoin" Value="Round" />
        </Style>

        <Style TargetType="cp:ArrowPolyline">
            <Setter Property="StrokeStartLineCap" Value="Round" />
            <Setter Property="StrokeEndLineCap" Value="Round" />
            <Setter Property="StrokeLineJoin" Value="Round" />
        </Style>

        <PointCollection x:Key="light">
            0 24, 0 120
        </PointCollection>
    </Page.Resources>

    <Canvas>
        <!-- Rectangle. -->
        <Polygon Points="72 288, 48 336, 336 336, 312 288" Stroke="Black"
                 Fill="LightGray" />

        <!-- Light. -->
        <cp:ArrowPolyline Points="{StaticResource light}"
                  Stroke="Black" StrokeThickness="2">
            <cp:ArrowPolyline.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="30" />
                    <TranslateTransform X="144" Y="144" />
                </TransformGroup>
            </cp:ArrowPolyline.RenderTransform>
        </cp:ArrowPolyline>

        <cp:ArrowPolyline Points="{StaticResource light}"
                  Stroke="Black" StrokeThickness="2">
            <cp:ArrowPolyline.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="30" />
                    <TranslateTransform X="192" Y="144" />
                </TransformGroup>
            </cp:ArrowPolyline.RenderTransform>
        </cp:ArrowPolyline>

        <cp:ArrowPolyline Points="{StaticResource light}"
                  Stroke="Black" StrokeThickness="2">
            <cp:ArrowPolyline.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="30" />
                    <TranslateTransform X="240" Y="144" />
                </TransformGroup>
            </cp:ArrowPolyline.RenderTransform>
        </cp:ArrowPolyline>

        <cp:ArrowPolyline Points="{StaticResource light}"
                  Stroke="Black" StrokeThickness="2">
            <cp:ArrowPolyline.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="30" />
                    <TranslateTransform X="288" Y="144" />
                </TransformGroup>
            </cp:ArrowPolyline.RenderTransform>
        </cp:ArrowPolyline>

        <cp:ArrowPolyline Points="{StaticResource light}"
                  Stroke="Black" StrokeThickness="2">
            <cp:ArrowPolyline.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="30" />
                    <TranslateTransform X="336" Y="144" />
                </TransformGroup>
            </cp:ArrowPolyline.RenderTransform>
        </cp:ArrowPolyline>

        <cp:ArrowPolyline Points="{StaticResource light}"
                  Stroke="Black" StrokeThickness="2">
            <cp:ArrowPolyline.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="30" />
                    <TranslateTransform X="384" Y="144" />
                </TransformGroup>
            </cp:ArrowPolyline.RenderTransform>
        </cp:ArrowPolyline>
    </Canvas>
</Page>
