win-prog/3DProgWin/Figures/Chapter 4/PointLightRays.xaml

<!-- =================================================
      PointLightRays.xaml (c) 2007 by Charles Petzold
     ================================================= -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:cp="http://schemas.charlespetzold.com/2007/xaml"
      Title="PointLight Rays"
      WindowTitle="PointLight Rays">
    <Page.Resources>
        <Style TargetType="Polygon">
            <Setter Property="StrokeLineJoin" Value="Round" />
        </Style>

        <Style TargetType="cp:ArrowPolyline">
            <Setter Property="StrokeStartLineCap" Value="Round" />
            <Setter Property="StrokeEndLineCap" Value="Round" />
            <Setter Property="StrokeLineJoin" Value="Round" />
        </Style>

        <PointCollection x:Key="light">
            0 24, 0 72
        </PointCollection>
    </Page.Resources>

    <Canvas>
        <!-- Rectangle. -->
        <Polygon Points="72 288, 48 336, 336 336, 312 288" Stroke="Black">
            <Polygon.Fill>
                <RadialGradientBrush>
                    <GradientStop Offset="0" Color="White" />
                    <GradientStop Offset="1" Color="Gray" />
                </RadialGradientBrush>
            </Polygon.Fill>
        </Polygon>

        <!-- Light. -->
        <cp:ArrowPolyline Points="{StaticResource light}"
                  Stroke="Black" StrokeThickness="2">
            <cp:ArrowPolyline.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="0" />
                    <TranslateTransform X="192" Y="192" />
                </TransformGroup>
            </cp:ArrowPolyline.RenderTransform>
        </cp:ArrowPolyline>

        <cp:ArrowPolyline Points="{StaticResource light}"
                  Stroke="Black" StrokeThickness="2">
            <cp:ArrowPolyline.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="30" />
                    <TranslateTransform X="192" Y="192" />
                </TransformGroup>
            </cp:ArrowPolyline.RenderTransform>
        </cp:ArrowPolyline>

        <cp:ArrowPolyline Points="{StaticResource light}"
                  Stroke="Black" StrokeThickness="2">
            <cp:ArrowPolyline.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="60" />
                    <TranslateTransform X="192" Y="192" />
                </TransformGroup>
            </cp:ArrowPolyline.RenderTransform>
        </cp:ArrowPolyline>

        <cp:ArrowPolyline Points="{StaticResource light}"
                  Stroke="Black" StrokeThickness="2">
            <cp:ArrowPolyline.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90" />
                    <TranslateTransform X="192" Y="192" />
                </TransformGroup>
            </cp:ArrowPolyline.RenderTransform>
        </cp:ArrowPolyline>

        <cp:ArrowPolyline Points="{StaticResource light}"
                  Stroke="Black" StrokeThickness="2">
            <cp:ArrowPolyline.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="120" />
                    <TranslateTransform X="192" Y="192" />
                </TransformGroup>
            </cp:ArrowPolyline.RenderTransform>
        </cp:ArrowPolyline>

        <cp:ArrowPolyline Points="{StaticResource light}"
                  Stroke="Black" StrokeThickness="2">
            <cp:ArrowPolyline.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="150" />
                    <TranslateTransform X="192" Y="192" />
                </TransformGroup>
            </cp:ArrowPolyline.RenderTransform>
        </cp:ArrowPolyline>

        <cp:ArrowPolyline Points="{StaticResource light}"
                  Stroke="Black" StrokeThickness="2">
            <cp:ArrowPolyline.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="180" />
                    <TranslateTransform X="192" Y="192" />
                </TransformGroup>
            </cp:ArrowPolyline.RenderTransform>
        </cp:ArrowPolyline>

        <cp:ArrowPolyline Points="{StaticResource light}"
                  Stroke="Black" StrokeThickness="2">
            <cp:ArrowPolyline.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="210" />
                    <TranslateTransform X="192" Y="192" />
                </TransformGroup>
            </cp:ArrowPolyline.RenderTransform>
        </cp:ArrowPolyline>

        <cp:ArrowPolyline Points="{StaticResource light}"
                  Stroke="Black" StrokeThickness="2">
            <cp:ArrowPolyline.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="240" />
                    <TranslateTransform X="192" Y="192" />
                </TransformGroup>
            </cp:ArrowPolyline.RenderTransform>
        </cp:ArrowPolyline>

        <cp:ArrowPolyline Points="{StaticResource light}"
                  Stroke="Black" StrokeThickness="2">
            <cp:ArrowPolyline.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="270" />
                    <TranslateTransform X="192" Y="192" />
                </TransformGroup>
            </cp:ArrowPolyline.RenderTransform>
        </cp:ArrowPolyline>

        <cp:ArrowPolyline Points="{StaticResource light}"
                  Stroke="Black" StrokeThickness="2">
            <cp:ArrowPolyline.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="300" />
                    <TranslateTransform X="192" Y="192" />
                </TransformGroup>
            </cp:ArrowPolyline.RenderTransform>
        </cp:ArrowPolyline>

        <cp:ArrowPolyline Points="{StaticResource light}"
                  Stroke="Black" StrokeThickness="2">
            <cp:ArrowPolyline.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="330" />
                    <TranslateTransform X="192" Y="192" />
                </TransformGroup>
            </cp:ArrowPolyline.RenderTransform>
        </cp:ArrowPolyline>
    </Canvas>
</Page>
