win-prog/3DProgWin/Figures/Chapter 4/VectorProjection.xaml

<!-- ==================================================
      VectorProjecion.xaml (c) 2007 by Charles Petzold
     ================================================== -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:cp="http://schemas.charlespetzold.com/2007/xaml"
      WindowTitle="Vector Projection"
      Title="Vector Projection">

    <Page.Resources>
        <Style TargetType="cp:ArrowPolyline">
            <Setter Property="StrokeStartLineCap" Value="Round" />
            <Setter Property="StrokeEndLineCap" Value="Round" />
            <Setter Property="StrokeLineJoin" Value="Round" />
        </Style>
        <Style TargetType="Polyline">
            <Setter Property="StrokeStartLineCap" Value="Round" />
            <Setter Property="StrokeEndLineCap" Value="Round" />
            <Setter Property="StrokeLineJoin" Value="Round" />
        </Style>
    </Page.Resources>

    <Canvas>
        <cp:ArrowPolyline Points="96 192 192 96" Stroke="Black" />
        <cp:ArrowPolyline Points="96 192, 232 192" Stroke="Black" />
        <Polyline Points="192 96 192 192" Stroke="Black" StrokeDashArray="4 2" />

        <TextBlock Text="A" FontWeight="Bold" Canvas.Left="135" Canvas.Top="125" />
        <TextBlock Text="B" FontWeight="Bold" Canvas.Left="165" Canvas.Top="192" />

        <TextBlock Text="A&#x2022;B" FontWeight="Bold" Canvas.Left="133" Canvas.Top="220" />

        <cp:ArrowPolyline Points="130 229 96 229" Stroke="Black" />
        <cp:ArrowPolyline Points="158 229 192 229" Stroke="Black" />
    </Canvas>
</Page>
