win-prog/3DProgWin/Figures/Chapter 4/VertexNormalsWithShading.xaml

<!-- ===========================================================
      VertexNormalsWithShading.xaml (c) 2007 by Charles Petzold
     =========================================================== -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:cp="http://schemas.charlespetzold.com/2007/xaml"
      Title="Vertex Normals with Shading"
      WindowTitle="Vertex Normals with Shading">
    <Page.Resources>
        <Style TargetType="Polygon">
            <Setter Property="StrokeLineJoin" Value="Round" />
        </Style>

        <Style TargetType="cp:ArrowPolyline">
            <Setter Property="StrokeStartLineCap" Value="Round" />
            <Setter Property="StrokeEndLineCap" Value="Round" />
            <Setter Property="StrokeLineJoin" Value="Round" />
        </Style>
    </Page.Resources>

    <Canvas>
        <!-- Triangle. -->
        <Polygon Points="100 150 200 200 300 100" Stroke="Black">
            <Polygon.Fill>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 0" >
                    <GradientStop Offset="0" Color="Black" />
                    <GradientStop Offset="0.5" Color="LightGray" />
                    <GradientStop Offset="1" Color="Gray" />
                </LinearGradientBrush>
            </Polygon.Fill>
        </Polygon>

        <!-- Vertex normals. -->
        <cp:ArrowPolyline Points="100 150, 70 50" 
                  Stroke="Black" StrokeThickness="2" />

        <cp:ArrowPolyline Points="200 200, 225 100" 
                  Stroke="Black" StrokeThickness="2" />

        <cp:ArrowPolyline Points="300 100, 300 5"
                  Stroke="Black" StrokeThickness="2" />
    </Canvas>
</Page>
