win-prog/3DProgWin/Figures/Chapter 4/VertexNormalsWithLight.xaml

<!-- =========================================================
      VertexNormalsWithLight.xaml (c) 2007 by Charles Petzold
     ========================================================= -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:cp="http://schemas.charlespetzold.com/2007/xaml"
      Title="Vertex Normals with Light"
      WindowTitle="Vertex Normals with Light">
    <Page.Resources>
        <PointCollection x:Key="light">
            270 35, 220 110
        </PointCollection>

        <Style TargetType="Polygon">
            <Setter Property="StrokeLineJoin" Value="Round" />
        </Style>

        <Style TargetType="cp:ArrowPolyline">
            <Setter Property="StrokeStartLineCap" Value="Round" />
            <Setter Property="StrokeEndLineCap" Value="Round" />
            <Setter Property="StrokeLineJoin" Value="Round" />
        </Style>
    </Page.Resources>

    <Canvas>
        <!-- Triangle. -->
        <Polygon Points="100 150 200 200 300 100" Stroke="Black" />

        <!-- Vertex normals. -->
        <cp:ArrowPolyline Points="100 150, 70 50" 
                  Stroke="Black" StrokeThickness="2" />

        <cp:ArrowPolyline Points="200 200, 225 100" 
                  Stroke="Black" StrokeThickness="2" />

        <cp:ArrowPolyline Points="300 100, 300 5"
                  Stroke="Black" StrokeThickness="2" />

        <!-- Light. -->
        <cp:ArrowPolyline Points="{StaticResource light}"
                  Stroke="Black" StrokeThickness="2">
            <cp:ArrowPolyline.RenderTransform>
                <TranslateTransform X="-110" Y="20" />
            </cp:ArrowPolyline.RenderTransform>
        </cp:ArrowPolyline>

        <cp:ArrowPolyline Points="{StaticResource light}"
                  Stroke="Black" StrokeThickness="2">
            <cp:ArrowPolyline.RenderTransform>
                <TranslateTransform X="-0" Y="60" />
            </cp:ArrowPolyline.RenderTransform>
        </cp:ArrowPolyline>

        <cp:ArrowPolyline Points="{StaticResource light}"
                  Stroke="Black" StrokeThickness="2">
            <cp:ArrowPolyline.RenderTransform>
                <TranslateTransform X="95" Y="-25" />
            </cp:ArrowPolyline.RenderTransform>
        </cp:ArrowPolyline>
    </Canvas>
</Page>
